

#>40000000          __IPSBAR (linker command file)
#>00004000          __SRAM_SIZE (linker command file)
#>00020000          __FLASH_SIZE (linker command file)

# .flash
#>00000000          __FLASH (linker command file)
  00000000 0000047C .text   .text	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000418 00000000 .text   start	(mcf5222x_vectors.s)
  00000418 00000064 .text   @DummyFn1	(mcf5222x_vectors.s)
  0000047C 00000090 .text   fill_setup_packet	(usb_utils.c)
  0000050C 000000D8 .text   get_dev_desc	(usb_utils.c)
  000005E4 000001B8 .text   get_cfg_desc	(usb_utils.c)
  0000079C 000000E0 .text   set_ep0_psize	(usb_utils.c)
  0000087C 000000B8 .text   set_address	(usb_utils.c)
  00000934 000000AC .text   set_config	(usb_utils.c)
  000009E0 000000F8 .text   get_device_info	(usb_utils.c)
  00000AD8 000000E4 .text   find_descriptor	(usb_utils.c)
  00000BBC 00000134 .text   find_ifc_csp	(usb_utils.c)
  00000CF0 00000064 .text   get_cfg_info	(usb_utils.c)
  00000D54 000000C0 .text   get_ifc_info	(usb_utils.c)
  00000E14 0000008C .text   get_ep_info	(usb_utils.c)
  00000EA0 0000009C .text   evt_disconnect	(usb_host.c)
  00000F3C 00000124 .text   evt_connect	(usb_host.c)
  00001060 000000C0 .text   chk_dev	(usb_host.c)
  00001120 00000048 .text   host_has_device	(usb_host.c)
  00001168 00000178 .text   host_add_ep	(usb_host.c)
  000012E0 00000048 .text   host_remove_ep	(usb_host.c)
  00001328 000000A8 .text   host_modify_ep	(usb_host.c)
  000013D0 000001F4 .text   host_reset_bus	(usb_host.c)
  000015C4 00000120 .text   host_init	(usb_host.c)
  000016E4 0000006C .text   host_scan_for_device	(usb_host.c)
  00001750 000000C8 .text   host_stop	(usb_host.c)
  00001818 00000A70 .text   usb_host_start_transaction	(usb_host.c)
  00002288 000001E8 .text   host_send_control	(usb_host.c)
  00002470 00000134 .text   host_receive	(usb_host.c)
  000025A4 000001DC .text   host_receive_control	(usb_host.c)
  00002780 0000002C .text   host_ms_delay	(usb_host.c)
  000027AC 00000064 .text   host_sleep	(usb_host.c)
  00002810 000001D8 .text   read_item	(hid_parser.c)
  000029E8 00000094 .text   hid_get_report	(host_hid.c)
  00002A7C 00000084 .text   hid_set_idle	(host_hid.c)
  00002B00 0000013C .text   hid_search_ifc	(host_hid.c)
  00002C3C 000001C0 .text   hid_init	(host_hid.c)
  00002DFC 00000078 .text   hid_get_dev_type	(host_hid.c)
  00002E74 00000088 .text   hid_joy_init	(host_hid_joy.c)
  00002EFC 00000010 .text   hid_joy_get_x	(host_hid_joy.c)
  00002F0C 00000010 .text   hid_joy_get_y	(host_hid_joy.c)
  00002F1C 00000010 .text   hid_joy_get_rz	(host_hid_joy.c)
  00002F2C 00000010 .text   hid_joy_get_slider	(host_hid_joy.c)
  00002F3C 00000010 .text   hid_joy_get_hat	(host_hid_joy.c)
  00002F4C 00000034 .text   hid_joy_get_button	(host_hid_joy.c)
  00002F80 00000184 .text   hid_joy_convert	(host_hid_joy.c)
  00003104 0000009C .text   hid_joy_process	(host_hid_joy.c)
  000031A0 00000174 .text   hid_kbd_in_convert	(host_hid_kbd.c)
  00003314 000000E0 .text   hid_kbd_process	(host_hid_kbd.c)
  000033F4 00000010 .text   hid_kbd_get_lshift	(host_hid_kbd.c)
  00003404 00000010 .text   hid_kbd_get_rshift	(host_hid_kbd.c)
  00003414 00000010 .text   hid_kbd_get_ralt	(host_hid_kbd.c)
  00003424 00000010 .text   hid_kbd_get_lalt	(host_hid_kbd.c)
  00003434 00000010 .text   hid_kbd_get_rctrl	(host_hid_kbd.c)
  00003444 00000010 .text   hid_kbd_get_lctrl	(host_hid_kbd.c)
  00003454 00000010 .text   hid_kbd_get_rgui	(host_hid_kbd.c)
  00003464 00000010 .text   hid_kbd_get_lgui	(host_hid_kbd.c)
  00003474 00000070 .text   hid_kbd_get_nkey	(host_hid_kbd.c)
  000034E4 00000020 .text   hid_kbd_get_key	(host_hid_kbd.c)
  00003504 00000058 .text   hid_mouse_init	(host_hid_mouse.c)
  0000355C 00000010 .text   hid_mouse_get_x	(host_hid_mouse.c)
  0000356C 00000010 .text   hid_mouse_get_y	(host_hid_mouse.c)
  0000357C 00000034 .text   hid_mouse_get_button	(host_hid_mouse.c)
  000035B0 00000124 .text   hid_mouse_convert	(host_hid_mouse.c)
  000036D4 000000D8 .text   hid_mouse_process	(host_hid_mouse.c)
  000037AC 0000007C .text   usb_get_rx_pptr	(usb.c)
  00003828 00000140 .text   select_tx_buf	(usb.c)
  00003968 0000003C .text   usb_ep_is_busy	(usb.c)
  000039A4 00000010 .text   usb_get_state	(usb.c)
  000039B4 00000074 .text   send_zero_packet	(usb.c)
  00003A28 0000017C .text   usb_init	(usb.c)
  00003BA4 000000CC .text   usb_stop	(usb.c)
  00003C70 00000450 .text   usb_setup_ep	(usb.c)
  000040C0 0000019C .text   set_config	(usb.c)
  0000425C 000000E8 .text   enter_default_state	(usb.c)
  00004344 00000090 .text   usb_stop_ep_tx	(usb.c)
  000043D4 0000008C .text   usb_stop_ep_rx	(usb.c)
  00004460 000000BC .text   ready_ep_tx	(usb.c)
  0000451C 000000C0 .text   ready_ep_rx	(usb.c)
  000045DC 000000C0 .text   disable_ep_tx	(usb.c)
  0000469C 0000003C .text   disable_ep_rx	(usb.c)
  000046D8 00000468 .text   _usb_send	(usb.c)
  00004B40 00000140 .text   usb_send	(usb.c)
  00004C80 00000394 .text   _usb_receive	(usb.c)
  00005014 00000168 .text   usb_receive	(usb.c)
  0000517C 00000044 .text   cb_set_address	(usb.c)
  000051C0 00000714 .text   usb_stm_ctrl0	(usb.c)
  000058D4 00000B2C .text   usb_it_handler	(usb.c)
  00006400 000000C8 .text   hid_add_report	(hid.c)
  000064C8 00000088 .text   hid_write_report	(hid.c)
  00006550 00000088 .text   hid_read_report	(hid.c)
  000065D8 0000003C .text   hid_report_pending	(hid.c)
  00006614 00000030 .text   duration2ms	(hid.c)
  00006644 00000008 .text   usb_bus_error_event	(hid.c)
  0000664C 00000008 .text   usb_wakeup_event	(hid.c)
  00006654 00000008 .text   usb_suspend_event	(hid.c)
  0000665C 00000060 .text   usb_reset_event	(hid.c)
  000066BC 00000060 .text   set_report_state	(hid.c)
  0000671C 000008B4 .text   usb_ep0_hid_callback	(hid.c)
  00006FD0 00000074 .text   HID_init	(hid.c)
  00007044 00000138 .text   hid_process	(hid.c)
  0000717C 0000032C .text   hid_generic	(hid_generic.c)
  000074A8 0000003C .text   kbd_phantom_state	(hid_kbd.c)
  000074E4 0000017C .text   kbd_scan_matrix	(hid_kbd.c)
  00007660 00000298 .text   hid_kbd	(hid_kbd.c)
  000078F8 000000E0 .text   hid_mouse	(hid_mouse.c)
  000079D8 00000014 .text   set_mode	(hid_usb_config.c)
  000079EC 00000008 .text   got_usb_reset	(hid_usb_config.c)
  000079F4 00000080 .text   get_hid_descriptor	(hid_usb_config.c)
  00007A74 00000074 .text   get_report_descriptor	(hid_usb_config.c)
  00007AE8 00000050 .text   get_physical_descriptor	(hid_usb_config.c)
  00007B38 00000044 .text   get_device_descriptor	(hid_usb_config.c)
  00007B7C 00000050 .text   is_cfgd_index	(hid_usb_config.c)
  00007BCC 00000064 .text   get_cfg_descriptor	(hid_usb_config.c)
  00007C30 0000009C .text   is_str_index	(hid_usb_config.c)
  00007CCC 00000080 .text   get_str_descriptor	(hid_usb_config.c)
  00007D4C 00000070 .text   is_ifc_ndx	(hid_usb_config.c)
  00007DBC 0000007C .text   is_ep_ndx	(hid_usb_config.c)
  00007E38 0000008C .text   get_ep_descriptor	(hid_usb_config.c)
  00007EC4 00000038 .text   get_ep_rx_buffer	(hid_usb_config.c)
  00007EFC 00000044 .text   usb_ep0_callback	(hid_usb_config.c)
  00007F40 00000008 .text   enable_usb_pull_up	(hid_usb_config.c)
  00007F48 00000038 .text   init_cpu	(target.c)
  00007F80 0000004C .text   init_clock	(target.c)
  00007FCC 00000100 .text   init_board	(target.c)
  000080CC 00000030 .text   Usb_Vbus_Off	(target.c)
  000080FC 00000018 .text   _irq_restore	(target.c)
  00008114 0000001C .text   _irq_disable	(target.c)
  00008130 0000004C .text   hw_init	(target.c)
  0000817C 000001E8 .text   max3353_init	(max3353.c)
  00008364 00000018 .text   otgdrv_init	(max3353.c)
  0000837C 00000010 .text   otgdrv_init_b	(max3353.c)
  0000838C 00000010 .text   otgdrv_init_a	(max3353.c)
  0000839C 00000198 .text   otgdrv_req_session	(max3353.c)
  00008534 00000064 .text   otgdrv_get_id	(max3353.c)
  00008598 00000090 .text   otgdrv_set_vbus	(max3353.c)
  00008628 0000006C .text   otgdrv_get_vbus_level	(max3353.c)
  00008694 00000094 .text   otgdrv_set_pull	(max3353.c)
  00008728 00000078 .text   otg_start_b	(otg.c)
  000087A0 000000B8 .text   otg_stop_b	(otg.c)
  00008858 00000078 .text   otg_start_a	(otg.c)
  000088D0 00000098 .text   otg_stop_a	(otg.c)
  00008968 000000B0 .text   otg_check_role	(otg.c)
  00008A18 00000190 .text   otg_check_vbus	(otg.c)
  00008BA8 00000110 .text   otg_check_bconn	(otg.c)
  00008CB8 00000100 .text   otg_check_sleep	(otg.c)
  00008DB8 000000A4 .text   otg_init	(otg.c)
  00008E5C 000000F4 .text   otg_vbus_off	(otg.c)
  00008F50 00000110 .text   otg_vbus_on	(otg.c)
  00009060 0000047C .text   otg_host_req_bus	(otg.c)
  000094DC 000001F8 .text   otg_device_req_bus	(otg.c)
  000096D4 00000068 .text   otg_check	(otg.c)
  0000973C 00000450 .text   otg_handle_event	(otg.c)
  00009B8C 00000018 .text   otg_get_role	(otg.c)
  00009BA4 0000002C .text   otg_process	(otg.c)
  00009BD0 0000011C .text   usb_ep0_otg_callback	(otg.c)
  00009CEC 000000E4 .text   i2c_set_bps	(i2c.c)
  00009DD0 000000C0 .text   i2c_init	(i2c.c)
  00009E90 0000027C .text   i2c_receive_byte	(i2c.c)
  0000A10C 000001BC .text   i2c_send_byte	(i2c.c)
  0000A2C8 000000FC .text   low_level_init	(startup.c)
  0000A3C4 00000184 .text   .text	(mcf5xxx_lo.s)
  0000A3C4 00000184 .text   @DummyFn1	(mcf5xxx_lo.s)
  0000A3C4 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  0000A3C4 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  0000A3FA 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  0000A3FA 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  0000A404 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  0000A404 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  0000A40C 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  0000A40C 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  0000A418 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  0000A418 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  0000A424 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  0000A424 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  0000A430 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  0000A430 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  0000A43C 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  0000A43C 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  0000A448 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  0000A448 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  0000A454 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  0000A454 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  0000A460 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  0000A460 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  0000A46C 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  0000A46C 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  0000A478 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  0000A478 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  0000A484 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  0000A484 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  0000A490 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  0000A490 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  0000A49C 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  0000A49C 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  0000A4A8 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  0000A4A8 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  0000A4B4 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  0000A4B4 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  0000A4C0 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  0000A4C0 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  0000A4CC 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  0000A4CC 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  0000A4D8 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  0000A4D8 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  0000A4E4 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  0000A4E4 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  0000A4F0 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  0000A4F0 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  0000A4FC 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  0000A4FC 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  0000A508 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  0000A508 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  0000A514 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  0000A514 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  0000A520 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  0000A520 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  0000A52C 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  0000A52C 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  0000A538 00000000 .text   mcf5xxx_byterev	(mcf5xxx_lo.s)
  0000A548 00000050 .text   print	(hid_demo.c)
  0000A598 00000D8C .text   hid_host_app	(hid_demo.c)
  0000B324 000000FC .text   itoa	(utils.c)
  0000B420 00000184 .text   device_demo_app	(hid_demo_app.c)
  0000B5A4 000001CC .text   uart_init	(uart.c)
  0000B770 00000094 .text   uart_set_bps	(uart.c)
  0000B804 00000044 .text   uart_putch	(uart.c)
  0000B848 00000018 .text   uart_getch	(uart.c)
  0000B860 00000034 .text   uart_kbhit	(uart.c)
  0000B894 00000074 .text   start_mS_timer	(timer.c)
  0000B908 00000040 .text   check_mS_timer	(timer.c)
  0000B948 00000008 .text   irq_handler02	(device_ints.c)
  0000B950 00000008 .text   irq_handler03	(device_ints.c)
  0000B958 00000008 .text   irq_handler04	(device_ints.c)
  0000B960 00000008 .text   irq_handler05	(device_ints.c)
  0000B968 00000008 .text   irq_handler06	(device_ints.c)
  0000B970 00000008 .text   irq_handler07	(device_ints.c)
  0000B978 00000008 .text   irq_handler08	(device_ints.c)
  0000B980 00000008 .text   irq_handler09	(device_ints.c)
  0000B988 00000008 .text   irq_handler0a	(device_ints.c)
  0000B990 00000008 .text   irq_handler0b	(device_ints.c)
  0000B998 00000008 .text   irq_handler0c	(device_ints.c)
  0000B9A0 00000008 .text   irq_handler0d	(device_ints.c)
  0000B9A8 00000008 .text   irq_handler0e	(device_ints.c)
  0000B9B0 00000008 .text   irq_handler0f	(device_ints.c)
  0000B9B8 00000008 .text   irq_handler10	(device_ints.c)
  0000B9C0 00000008 .text   irq_handler11	(device_ints.c)
  0000B9C8 00000008 .text   irq_handler12	(device_ints.c)
  0000B9D0 00000008 .text   irq_handler13	(device_ints.c)
  0000B9D8 00000008 .text   irq_handler14	(device_ints.c)
  0000B9E0 00000008 .text   irq_handler15	(device_ints.c)
  0000B9E8 00000008 .text   irq_handler16	(device_ints.c)
  0000B9F0 00000008 .text   irq_handler17	(device_ints.c)
  0000B9F8 00000008 .text   irq_handler18	(device_ints.c)
  0000BA00 00000008 .text   irq_handler19	(device_ints.c)
  0000BA08 00000008 .text   irq_handler1a	(device_ints.c)
  0000BA10 00000008 .text   irq_handler1b	(device_ints.c)
  0000BA18 00000008 .text   irq_handler1c	(device_ints.c)
  0000BA20 00000008 .text   irq_handler1d	(device_ints.c)
  0000BA28 00000008 .text   irq_handler1e	(device_ints.c)
  0000BA30 00000008 .text   irq_handler1f	(device_ints.c)
  0000BA38 00000008 .text   irq_handler20	(device_ints.c)
  0000BA40 00000008 .text   irq_handler21	(device_ints.c)
  0000BA48 00000008 .text   irq_handler22	(device_ints.c)
  0000BA50 00000008 .text   irq_handler23	(device_ints.c)
  0000BA58 00000008 .text   irq_handler24	(device_ints.c)
  0000BA60 00000008 .text   irq_handler25	(device_ints.c)
  0000BA68 00000008 .text   irq_handler26	(device_ints.c)
  0000BA70 00000008 .text   irq_handler27	(device_ints.c)
  0000BA78 00000008 .text   irq_handler28	(device_ints.c)
  0000BA80 00000008 .text   irq_handler29	(device_ints.c)
  0000BA88 00000008 .text   irq_handler2a	(device_ints.c)
  0000BA90 00000008 .text   irq_handler2b	(device_ints.c)
  0000BA98 00000008 .text   irq_handler2c	(device_ints.c)
  0000BAA0 00000008 .text   irq_handler2d	(device_ints.c)
  0000BAA8 00000008 .text   irq_handler2e	(device_ints.c)
  0000BAB0 00000008 .text   irq_handler2f	(device_ints.c)
  0000BAB8 00000008 .text   irq_handler30	(device_ints.c)
  0000BAC0 00000008 .text   irq_handler31	(device_ints.c)
  0000BAC8 00000008 .text   irq_handler32	(device_ints.c)
  0000BAD0 00000008 .text   irq_handler33	(device_ints.c)
  0000BAD8 00000008 .text   irq_handler34	(device_ints.c)
  0000BAE0 00000008 .text   irq_handler35	(device_ints.c)
  0000BAE8 00000008 .text   irq_handler36	(device_ints.c)
  0000BAF0 00000008 .text   irq_handler37	(device_ints.c)
  0000BAF8 00000008 .text   irq_handler38	(device_ints.c)
  0000BB00 00000008 .text   irq_handler39	(device_ints.c)
  0000BB08 00000008 .text   irq_handler3a	(device_ints.c)
  0000BB10 00000008 .text   irq_handler3b	(device_ints.c)
  0000BB18 00000008 .text   irq_handler3c	(device_ints.c)
  0000BB20 00000008 .text   irq_handler3d	(device_ints.c)
  0000BB28 00000008 .text   irq_handler3e	(device_ints.c)
  0000BB30 00000008 .text   irq_handler3f	(device_ints.c)
  0000BB38 00000008 .text   irq_handler40	(device_ints.c)
  0000BB40 00000008 .text   irq_handler41	(device_ints.c)
  0000BB48 00000008 .text   irq_handler42	(device_ints.c)
  0000BB50 00000008 .text   irq_handler43	(device_ints.c)
  0000BB58 00000008 .text   irq_handler44	(device_ints.c)
  0000BB60 00000008 .text   irq_handler45	(device_ints.c)
  0000BB68 00000008 .text   irq_handler46	(device_ints.c)
  0000BB70 00000008 .text   irq_handler47	(device_ints.c)
  0000BB78 00000008 .text   irq_handler48	(device_ints.c)
  0000BB80 00000008 .text   irq_handler49	(device_ints.c)
  0000BB88 00000008 .text   irq_handler4a	(device_ints.c)
  0000BB90 00000008 .text   irq_handler4b	(device_ints.c)
  0000BB98 00000008 .text   irq_handler4c	(device_ints.c)
  0000BBA0 00000008 .text   irq_handler4d	(device_ints.c)
  0000BBA8 00000008 .text   irq_handler4e	(device_ints.c)
  0000BBB0 00000008 .text   irq_handler4f	(device_ints.c)
  0000BBB8 00000008 .text   irq_handler50	(device_ints.c)
  0000BBC0 00000008 .text   irq_handler51	(device_ints.c)
  0000BBC8 00000008 .text   irq_handler52	(device_ints.c)
  0000BBD0 00000008 .text   irq_handler53	(device_ints.c)
  0000BBD8 00000008 .text   irq_handler54	(device_ints.c)
  0000BBE0 00000008 .text   irq_handler55	(device_ints.c)
  0000BBE8 00000008 .text   irq_handler56	(device_ints.c)
  0000BBF0 00000008 .text   irq_handler57	(device_ints.c)
  0000BBF8 00000008 .text   irq_handler58	(device_ints.c)
  0000BC00 00000008 .text   irq_handler59	(device_ints.c)
  0000BC08 00000008 .text   irq_handler5a	(device_ints.c)
  0000BC10 00000008 .text   irq_handler5b	(device_ints.c)
  0000BC18 00000008 .text   irq_handler5c	(device_ints.c)
  0000BC20 00000008 .text   irq_handler5d	(device_ints.c)
  0000BC28 00000008 .text   irq_handler5e	(device_ints.c)
  0000BC30 00000008 .text   irq_handler5f	(device_ints.c)
  0000BC38 00000008 .text   irq_handler60	(device_ints.c)
  0000BC40 00000008 .text   irq_handler61	(device_ints.c)
  0000BC48 00000008 .text   irq_handler62	(device_ints.c)
  0000BC50 00000008 .text   irq_handler63	(device_ints.c)
  0000BC58 00000008 .text   irq_handler64	(device_ints.c)
  0000BC60 00000008 .text   irq_handler65	(device_ints.c)
  0000BC68 00000008 .text   irq_handler66	(device_ints.c)
  0000BC70 00000008 .text   irq_handler67	(device_ints.c)
  0000BC78 00000008 .text   irq_handler68	(device_ints.c)
  0000BC80 00000008 .text   irq_handler69	(device_ints.c)
  0000BC88 00000008 .text   irq_handler6a	(device_ints.c)
  0000BC90 00000008 .text   irq_handler6b	(device_ints.c)
  0000BC98 00000008 .text   irq_handler6c	(device_ints.c)
  0000BCA0 00000008 .text   irq_handler6d	(device_ints.c)
  0000BCA8 00000008 .text   irq_handler6e	(device_ints.c)
  0000BCB0 00000008 .text   irq_handler6f	(device_ints.c)
  0000BCB8 00000008 .text   irq_handler70	(device_ints.c)
  0000BCC0 00000008 .text   irq_handler71	(device_ints.c)
  0000BCC8 00000008 .text   irq_handler72	(device_ints.c)
  0000BCD0 00000008 .text   irq_handler73	(device_ints.c)
  0000BCD8 00000008 .text   irq_handler74	(device_ints.c)
  0000BCE0 00000008 .text   irq_handler76	(device_ints.c)
  0000BCE8 00000008 .text   irq_handler77	(device_ints.c)
  0000BCF0 00000008 .text   irq_handler78	(device_ints.c)
  0000BCF8 00000008 .text   irq_handler79	(device_ints.c)
  0000BD00 00000008 .text   irq_handler7a	(device_ints.c)
  0000BD08 00000008 .text   irq_handler7b	(device_ints.c)
  0000BD10 00000008 .text   irq_handler7c	(device_ints.c)
  0000BD18 00000008 .text   irq_handler7d	(device_ints.c)
  0000BD20 00000008 .text   irq_handler7e	(device_ints.c)
  0000BD28 00000008 .text   irq_handler7f	(device_ints.c)
  0000BD30 00000008 .text   enable_usb_pull_downs	(otg_main.c)
  0000BD38 00000014 .text   busy_wait	(otg_main.c)
  0000BD4C 00000030 .text   app_resume_event	(otg_main.c)
  0000BD7C 00000030 .text   app_sleep_event	(otg_main.c)
  0000BDAC 00000018 .text   start_host_app	(otg_main.c)
  0000BDC4 00000018 .text   stop_host_app	(otg_main.c)
  0000BDDC 00000018 .text   start_device_app	(otg_main.c)
  0000BDF4 00000018 .text   stop_device_app	(otg_main.c)
  0000BE0C 00000098 .text   start_host	(otg_main.c)
  0000BEA4 00000098 .text   start_device	(otg_main.c)
  0000BF3C 0000003C .text   sw_perip	(otg_main.c)
  0000BF78 0000003C .text   sw_host	(otg_main.c)
  0000BFB4 0000013C .text   main	(otg_main.c)
  0000C0F0 0000008C .text   mcf5222x_init_b	(mcf52223.c)
  0000C17C 0000008C .text   mcf5222x_init_a	(mcf52223.c)
  0000C208 0000006C .text   otgdrv_get_bconn	(mcf52223.c)
  0000C274 0000018C .text   otgdrv_get_suspend	(mcf52223.c)
  0000C400 00000060 .text   otgdrv_got_SE0	(mcf52223.c)
  0000C460 0000004C .text   print	(hcc_terminal.c)
  0000C4AC 00000044 .text   skipp_space	(hcc_terminal.c)
  0000C4F0 0000006C .text   find_word	(hcc_terminal.c)
  0000C55C 00000094 .text   cmp_str	(hcc_terminal.c)
  0000C5F0 000000B0 .text   cmd_help	(hcc_terminal.c)
  0000C6A0 00000068 .text   find_command	(hcc_terminal.c)
  0000C708 0000006C .text   terminal_init	(hcc_terminal.c)
  0000C774 00000208 .text   terminal_process	(hcc_terminal.c)
  0000C97C 00000050 .text   terminal_add_cmd	(hcc_terminal.c)
  0000C9CC 00000020 .rodata imp_0_lctrl	(host_hid_kbd.c)
  0000C9EC 00000020 .rodata imp_0_lshift	(host_hid_kbd.c)
  0000CA0C 00000020 .rodata imp_0_lalt	(host_hid_kbd.c)
  0000CA2C 00000020 .rodata imp_0_lgui	(host_hid_kbd.c)
  0000CA4C 00000020 .rodata imp_0_rctrl	(host_hid_kbd.c)
  0000CA6C 00000020 .rodata imp_0_rshift	(host_hid_kbd.c)
  0000CA8C 00000020 .rodata imp_0_ralt	(host_hid_kbd.c)
  0000CAAC 00000020 .rodata imp_0_rgui	(host_hid_kbd.c)
  0000CACC 00000020 .rodata imp_0_key_array	(host_hid_kbd.c)
  0000CAEC 00000020 .rodata imp_0_b1	(host_hid_mouse.c)
  0000CB0C 00000020 .rodata imp_0_b2	(host_hid_mouse.c)
  0000CB2C 00000020 .rodata imp_0_b3	(host_hid_mouse.c)
  0000CB4C 00000020 .rodata imp_0_x	(host_hid_mouse.c)
  0000CB6C 00000020 .rodata imp_0_y	(host_hid_mouse.c)
  0000CB8C 00000080 .rodata i2c_prescaler_val	(i2c.c)
  0000CC0C 0000001C .rodata @253	(hid_demo.c)
  0000CC28 0000001E .rodata @254	(hid_demo.c)
  0000CC46 00000017 .rodata @255	(hid_demo.c)
  0000CC5E 00000018 .rodata @256	(hid_demo.c)
  0000CC76 00000014 .rodata @257	(hid_demo.c)
  0000CC8A 0000001A .rodata @258	(hid_demo.c)
  0000CCA4 0000001B .rodata @259	(hid_demo.c)
  0000CCC0 0000001E .rodata @260	(hid_demo.c)
  0000CCDE 00000033 .rodata @261	(hid_demo.c)
  0000CD12 00000029 .rodata @262	(hid_demo.c)
  0000CD3C 00000012 .rodata @263	(hid_demo.c)
  0000CD4E 00000010 .rodata @264	(hid_demo.c)
  0000CD5E 0000000A .rodata @265	(hid_demo.c)
  0000CD68 0000000C .rodata @266	(hid_demo.c)
  0000CD74 0000000B .rodata @267	(hid_demo.c)
  0000CD80 00000005 .rodata @268	(hid_demo.c)
  0000CD86 00000005 .rodata @269	(hid_demo.c)
  0000CD8C 0000000B .rodata @270	(hid_demo.c)
  0000CD98 0000000B .rodata @271	(hid_demo.c)
  0000CDA4 00000003 .rodata @272	(hid_demo.c)
  0000CDA8 00000007 .rodata @273	(hid_demo.c)
  0000CDB0 00000005 .rodata @274	(hid_demo.c)
  0000CDB6 00000006 .rodata @275	(hid_demo.c)
  0000CDBC 00000005 .rodata @276	(hid_demo.c)
  0000CDC2 0000000B .rodata @277	(hid_demo.c)
  0000CDCE 00000002 .rodata @278	(hid_demo.c)
  0000CDD0 0000000D .rodata @279	(hid_demo.c)
  0000CDDE 00000010 .rodata @280	(hid_demo.c)
  0000CDEE 0000000D .rodata @281	(hid_demo.c)
  0000CDFC 0000000B .rodata @282	(hid_demo.c)
  0000CE08 0000000B .rodata @283	(hid_demo.c)
  0000CE14 0000000B .rodata @284	(hid_demo.c)
  0000CE20 0000001C .rodata @285	(hid_demo.c)
  0000CE3C 0000001C .rodata @64	(hid_demo_app.c)
  0000CE58 00000013 .rodata @65	(hid_demo_app.c)
  0000CE6C 00000019 .rodata @66	(hid_demo_app.c)
  0000CE86 00000011 .rodata @67	(hid_demo_app.c)
  0000CE98 0000001F .rodata @68	(hid_demo_app.c)
  0000CEB8 00000016 .rodata @69	(hid_demo_app.c)
  0000CECE 00000018 .rodata @100	(otg_main.c)
  0000CEE6 0000001A .rodata @109	(otg_main.c)
  0000CF00 0000001D .rodata @141	(otg_main.c)
  0000CF1E 0000001D .rodata @142	(otg_main.c)
  0000CF3C 0000002A .rodata @143	(otg_main.c)
  0000CF66 0000001F .rodata @165	(otg_main.c)
  0000CF86 0000001E .rodata @166	(otg_main.c)
  0000CFA4 0000002C .rodata @167	(otg_main.c)
  0000CFD0 00000009 .rodata @183	(otg_main.c)
  0000CFDA 0000000B .rodata @198	(otg_main.c)
  0000CFE6 0000001B .rodata @199	(otg_main.c)
  0000D002 0000000C .rodata cmd_perip	(otg_main.c)
  0000D00E 00000005 .rodata @200	(otg_main.c)
  0000D014 00000015 .rodata @201	(otg_main.c)
  0000D02A 0000000C .rodata cmd_host	(otg_main.c)
  0000D036 00000005 .rodata @17	(hcc_terminal.c)
  0000D03C 0000001D .rodata @18	(hcc_terminal.c)
  0000D05A 0000000C .rodata help_cmd	(hcc_terminal.c)
  0000D066 00000026 .rodata @95	(hcc_terminal.c)
  0000D08C 00000003 .rodata @96	(hcc_terminal.c)
  0000D090 00000003 .rodata @97	(hcc_terminal.c)
  0000D094 00000003 .rodata @98	(hcc_terminal.c)
  0000D098 00000004 .rodata @341	(hcc_terminal.c)
  0000D09C 0000002A .rodata @380	(hcc_terminal.c)
  0000D0C6 00000013 .rodata @537	(hcc_terminal.c)
#>0000D0E0          ___COPY_START (linker command file)

# .data
#>20000000          __SRAM  (linker command file)
#>20000000          ___COPY_DST (linker command file)
  20000000 00000020 .data   imp_0_x	(host_hid_joy.c)
  20000020 00000020 .data   imp_0_y	(host_hid_joy.c)
  20000040 00000020 .data   imp_0_rz	(host_hid_joy.c)
  20000060 00000020 .data   imp_0_slider	(host_hid_joy.c)
  20000080 00000020 .data   imp_0_hat	(host_hid_joy.c)
  200000A0 00000020 .data   imp_0_b1	(host_hid_joy.c)
  200000C0 00000020 .data   imp_0_b2	(host_hid_joy.c)
  200000E0 00000020 .data   imp_0_b3	(host_hid_joy.c)
  20000100 00000020 .data   imp_0_b4	(host_hid_joy.c)
  20000120 00000020 .data   imp_0_b5	(host_hid_joy.c)
  20000140 00000020 .data   imp_0_b6	(host_hid_joy.c)
  20000160 00000004 .data   string_descriptor0	(hid_usb_config.c)
  20000164 0000001A .data   str_manufacturer	(hid_usb_config.c)
  2000017E 0000002C .data   kbd_config	(hid_usb_config.c)
  200001AA 0000001A .data   kbd_interface	(hid_usb_config.c)
  200001C4 0000000A .data   kbd_serail_number	(hid_usb_config.c)
  200001CE 00000056 .data   kbd_product	(hid_usb_config.c)
  20000224 00000018 .data   kbd_string_descriptors	(hid_usb_config.c)
  2000023C 00000012 .data   kbd_device_descriptor	(hid_usb_config.c)
  2000024E 0000003F .data   kbd_report_descriptor	(hid_usb_config.c)
  2000028E 00000025 .data   kbd_config_descriptor	(hid_usb_config.c)
  200002B4 0000002C .data   mou_config	(hid_usb_config.c)
  200002E0 00000014 .data   mou_interface	(hid_usb_config.c)
  200002F4 0000000A .data   mou_serail_number	(hid_usb_config.c)
  200002FE 00000050 .data   mou_product	(hid_usb_config.c)
  2000034E 00000018 .data   mou_string_descriptors	(hid_usb_config.c)
  20000366 00000012 .data   mou_device_descriptor	(hid_usb_config.c)
  20000378 00000032 .data   mou_report_descriptor	(hid_usb_config.c)
  200003AA 00000025 .data   mou_config_descriptor	(hid_usb_config.c)
  200003D0 0000002C .data   geh_config	(hid_usb_config.c)
  200003FC 00000012 .data   geh_interface	(hid_usb_config.c)
  2000040E 0000000A .data   geh_serail_number	(hid_usb_config.c)
  20000418 0000004C .data   geh_product	(hid_usb_config.c)
  20000464 00000018 .data   geh_string_descriptors	(hid_usb_config.c)
  2000047C 00000012 .data   geh_device_descriptor	(hid_usb_config.c)
  2000048E 0000002E .data   geh_report_descriptor	(hid_usb_config.c)
  200004BC 00000025 .data   geh_config_descriptor	(hid_usb_config.c)
#>200004E1          ___COPY_END (linker command file)

# .bss
#>20000600          ___ZERO_START (linker command file)
  20000600 00000001 .bss    std_error	(usb_utils.c)
  20000602 000000FF .bss    dbuffer	(usb_utils.c)
  20000701 00000001 .bss    tr_error	(usb_host.c)
  20000702 00000020 .bss    my_device	(usb_host.c)
  20000722 00000002 .bss    ep_info	(usb_host.c)
  20000724 0000000C .bss    hid_info	(host_hid.c)
  20000730 00000018 .bss    hid_joy_info	(host_hid_joy.c)
  20000748 00000018 .bss    hid_kbd_info	(host_hid_kbd.c)
  20000760 0000000E .bss    hid_mouse_info	(host_hid_mouse.c)
  2000076E 00000200 .bss    ep_info	(usb.c)
  2000096E 00000001 .bss    new_address	(usb.c)
  2000096F 00000001 .bss    usb_state	(usb.c)
  20000970 00000001 .bss    usb_current_config	(usb.c)
  20000972 0000001C .bss    reports	(hid.c)
  2000098E 00000004 .bss    pendign_rep	(hid.c)
  20000992 00000001 .bss    duration_tx	(hid.c)
  20000993 00000001 .bss    hid_ifc_number	(hid.c)
  20000994 00000002 .bss    hid_idle_time	(hid.c)
  20000996 00000006 .bss    kbd_in_report	(hid_kbd.c)
  2000099C 00000003 .bss    hid_report	(hid_mouse.c)
  2000099F 00000001 .bss    device_mode	(hid_usb_config.c)
  200009A0 00000006 .bss    di	(hid_usb_config.c)
  200009A6 00000008 .bss    buf_ep01	(hid_usb_config.c)
  200009AE 00000008 .bss    buf_ep00	(hid_usb_config.c)
  200009B6 00000016 .bss    otg_info	(otg.c)
  200009CC 00000008 .bss    .bss	(mcf5222x_vectors.s)
  200009CC 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  200009CC 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  200009D0 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  200009D0 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  200009D4 00000004 .bss    rs232_ctr	(uart.c)
  200009D8 00000002 .bss    bps_divider_used	(uart.c)
  200009DA 00000001 .bss    sleep	(otg_main.c)
  200009DB 00000001 .bss    device_stp	(otg_main.c)
  200009DC 00000001 .bss    device_run	(otg_main.c)
  200009DD 00000001 .bss    host_stp	(otg_main.c)
  200009DE 00000001 .bss    host_run	(otg_main.c)
  200009DF 00000001 .bss    sleeping$83	(mcf52223.c)
  200009E0 00000004 .bss    kbhit	(hcc_terminal.c)
  200009E4 00000004 .bss    getch	(hcc_terminal.c)
  200009E8 00000004 .bss    putch	(hcc_terminal.c)
  200009EC 00000028 .bss    cmds	(hcc_terminal.c)
  20000A14 00000001 .bss    n_cmd	(hcc_terminal.c)
  20000A15 00000001 .bss    cmd_line_ndx	(hcc_terminal.c)
  20000A16 00000020 .bss    cmd_line	(hcc_terminal.c)
#>20000A36          ___ZERO_END (linker command file)
#>20000C00          __BDT_BASE (linker command file)
#>20000E00          __BDT_END (linker command file)
#>20000E00          __SP_END (linker command file)
#>20002A00          __SP_INIT (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000D0E0 .flash     flash
  20000000 0000D0E0 00000600 .data      ram
  20000600 20000600 00002400 .bss       ram

# Link start time: Fri Sep 14 16:58:03 2007
# Link end time: Fri Sep 14 16:58:03 2007
