#/*
# * File:		sram.lcf                                                        
# * Purpose:	Linker file for the M5222xEVB
# *                                                                               
# * Notes:		                                            
# *
# */                                                                              


MEMORY
{
    ram (RWX) : ORIGIN = 0x20000000,  LENGTH = 0x0008000
}

SECTIONS
{

    __IPSBAR		= 0x40000000;

	__SRAM     		= ADDR(ram);
	__SRAM_SIZE	    = SIZEOF(ram);

	__FLASH		    = __SRAM;
	__FLASH_SIZE	= __SRAM_SIZE;

	.all :
    {
    	___VECTOR_RAM	= .;
		mcf5222x_vectors.s (.text)
		*(.text)
		*(.rodata)
        . 				= ALIGN(0x10);
		___COPY_START	= .;
		___COPY_DST		= .;
		*(.data)
		*(.sdata)
        . 				= ALIGN(0x10);
		___COPY_END		= .;
		___ZERO_START	= .;
		*(.sbss)
		*(SCOMMON)
		*(.bss)
		*(COMMON)
		___ZERO_END		= .;
        /* Buffer descriptor base address
           shall be aligned to 512 byte boundary.
           Size shall be 512 bytes. */
        .				= ALIGN(512);
        __BDT_BASE		= .;
        .               = . + 512;
        __BDT_END       = .;
		___SP_END		= .;
		.				= . + (1024);
		__SP_INIT		= .;
    } > ram
}
