

#>40000000          __IPSBAR (linker command file)
#>00004000          __SRAM_SIZE (linker command file)
#>00020000          __FLASH_SIZE (linker command file)

# .flash
#>00000000          __FLASH (linker command file)
  00000000 0000047C .text   .text	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000418 00000000 .text   start	(mcf5222x_vectors.s)
  00000418 00000064 .text   @DummyFn1	(mcf5222x_vectors.s)
  0000047C 00000184 .text   .text	(mcf5xxx_lo.s)
  0000047C 00000184 .text   @DummyFn2	(mcf5xxx_lo.s)
  0000047C 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  0000047C 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  000004B2 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  000004B2 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  000004BC 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  000004BC 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  000004C4 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  000004C4 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  000004D0 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  000004D0 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  000004DC 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  000004DC 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  000004E8 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  000004E8 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  000004F4 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  000004F4 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  00000500 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  00000500 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  0000050C 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  0000050C 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  00000518 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  00000518 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  00000524 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  00000524 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  00000530 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  00000530 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  0000053C 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  0000053C 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  00000548 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  00000548 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  00000554 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00000554 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00000560 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  00000560 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  0000056C 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  0000056C 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  00000578 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00000578 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00000584 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00000584 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00000590 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  00000590 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  0000059C 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  0000059C 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  000005A8 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  000005A8 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  000005B4 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  000005B4 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  000005C0 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  000005C0 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  000005CC 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  000005CC 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  000005D8 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  000005D8 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  000005E4 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  000005E4 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  000005F0 00000000 .text   mcf5xxx_byterev	(mcf5xxx_lo.s)
  00000600 0000004A .text   evt_disconnect	(usb_host.c)
  0000064A 000000BC .text   evt_connect	(usb_host.c)
  00000706 0000007C .text   chk_dev	(usb_host.c)
  00000782 0000002A .text   host_has_device	(usb_host.c)
  000007AC 0000010A .text   host_add_ep	(usb_host.c)
  000008B6 00000032 .text   host_remove_ep	(usb_host.c)
  000008E8 00000088 .text   host_modify_ep	(usb_host.c)
  00000970 000000FE .text   host_reset_bus	(usb_host.c)
  00000A6E 000000A4 .text   host_init	(usb_host.c)
  00000B12 00000044 .text   host_scan_for_device	(usb_host.c)
  00000B56 0000062E .text   usb_host_start_transaction	(usb_host.c)
  00001184 00000146 .text   host_send_control	(usb_host.c)
  000012CA 000000CE .text   host_receive	(usb_host.c)
  00001398 00000144 .text   host_receive_control	(usb_host.c)
  000014DC 00000020 .text   host_ms_delay	(usb_host.c)
  000014FC 00000030 .text   host_sleep	(usb_host.c)
  0000152C 00000074 .text   fill_setup_packet	(usb_utils.c)
  000015A0 000000A6 .text   get_dev_desc	(usb_utils.c)
  00001646 00000146 .text   get_cfg_desc	(usb_utils.c)
  0000178C 000000B2 .text   set_ep0_psize	(usb_utils.c)
  0000183E 0000008C .text   set_address	(usb_utils.c)
  000018CA 00000082 .text   set_config	(usb_utils.c)
  0000194C 0000009E .text   get_device_info	(usb_utils.c)
  000019EA 0000009A .text   find_descriptor	(usb_utils.c)
  00001A84 000000BC .text   find_ifc_csp	(usb_utils.c)
  00001B40 0000003C .text   get_cfg_info	(usb_utils.c)
  00001B7C 0000008E .text   get_ifc_info	(usb_utils.c)
  00001C0A 0000006E .text   get_ep_info	(usb_utils.c)
  00001C78 00000098 .text   low_level_init	(startup.c)
  00001D10 000000EE .text   hid_kbd_in_convert	(host_hid_kbd.c)
  00001DFE 0000009E .text   hid_kbd_process	(host_hid_kbd.c)
  00001E9C 0000000E .text   hid_kbd_get_lshift	(host_hid_kbd.c)
  00001EAA 0000000E .text   hid_kbd_get_rshift	(host_hid_kbd.c)
  00001EB8 0000000E .text   hid_kbd_get_ralt	(host_hid_kbd.c)
  00001EC6 0000000E .text   hid_kbd_get_lalt	(host_hid_kbd.c)
  00001ED4 0000000E .text   hid_kbd_get_rctrl	(host_hid_kbd.c)
  00001EE2 0000000E .text   hid_kbd_get_lctrl	(host_hid_kbd.c)
  00001EF0 0000000E .text   hid_kbd_get_rgui	(host_hid_kbd.c)
  00001EFE 0000000E .text   hid_kbd_get_lgui	(host_hid_kbd.c)
  00001F0C 0000003E .text   hid_kbd_get_nkey	(host_hid_kbd.c)
  00001F4A 0000001A .text   hid_kbd_get_key	(host_hid_kbd.c)
  00001F64 0000008C .text   hid_get_report	(host_hid.c)
  00001FF0 0000007C .text   hid_set_idle	(host_hid.c)
  0000206C 000000EC .text   hid_search_ifc	(host_hid.c)
  00002158 00000144 .text   hid_init	(host_hid.c)
  0000229C 00000060 .text   hid_get_dev_type	(host_hid.c)
  000022FC 00000024 .text   init_cpu	(target.c)
  00002320 0000003C .text   init_clock	(target.c)
  0000235C 0000005C .text   init_board	(target.c)
  000023B8 00000012 .text   Usb_Vbus_On	(target.c)
  000023CA 00000042 .text   hw_init	(target.c)
  0000240C 0000002E .text   print	(hid_demo.c)
  0000243A 00000022 .text   enable_usb_pull_downs	(hid_demo.c)
  0000245C 000009B8 .text   main	(hid_demo.c)
  00002E14 00000044 .text   hid_mouse_init	(host_hid_mouse.c)
  00002E58 0000000E .text   hid_mouse_get_x	(host_hid_mouse.c)
  00002E66 0000000E .text   hid_mouse_get_y	(host_hid_mouse.c)
  00002E74 00000028 .text   hid_mouse_get_button	(host_hid_mouse.c)
  00002E9C 000000B0 .text   hid_mouse_convert	(host_hid_mouse.c)
  00002F4C 0000007E .text   hid_mouse_process	(host_hid_mouse.c)
  00002FCA 000000F4 .text   read_item	(hid_parser.c)
  000030BE 00000068 .text   hid_joy_init	(host_hid_joy.c)
  00003126 0000000E .text   hid_joy_get_x	(host_hid_joy.c)
  00003134 0000000E .text   hid_joy_get_y	(host_hid_joy.c)
  00003142 0000000E .text   hid_joy_get_rz	(host_hid_joy.c)
  00003150 0000000E .text   hid_joy_get_slider	(host_hid_joy.c)
  0000315E 0000000E .text   hid_joy_get_hat	(host_hid_joy.c)
  0000316C 00000028 .text   hid_joy_get_button	(host_hid_joy.c)
  00003194 000000FC .text   hid_joy_convert	(host_hid_joy.c)
  00003290 00000070 .text   hid_joy_process	(host_hid_joy.c)
  00003300 00000080 .text   itoa	(utils.c)
  00003380 00000012 .text   irq_handler02	(host_ints.c)
  00003392 00000012 .text   irq_handler03	(host_ints.c)
  000033A4 00000012 .text   irq_handler04	(host_ints.c)
  000033B6 00000012 .text   irq_handler05	(host_ints.c)
  000033C8 00000012 .text   irq_handler06	(host_ints.c)
  000033DA 00000012 .text   irq_handler07	(host_ints.c)
  000033EC 00000012 .text   irq_handler08	(host_ints.c)
  000033FE 00000012 .text   irq_handler09	(host_ints.c)
  00003410 00000012 .text   irq_handler0a	(host_ints.c)
  00003422 00000012 .text   irq_handler0b	(host_ints.c)
  00003434 00000012 .text   irq_handler0c	(host_ints.c)
  00003446 00000012 .text   irq_handler0d	(host_ints.c)
  00003458 00000012 .text   irq_handler0e	(host_ints.c)
  0000346A 00000012 .text   irq_handler0f	(host_ints.c)
  0000347C 00000012 .text   irq_handler10	(host_ints.c)
  0000348E 00000012 .text   irq_handler11	(host_ints.c)
  000034A0 00000012 .text   irq_handler12	(host_ints.c)
  000034B2 00000012 .text   irq_handler13	(host_ints.c)
  000034C4 00000012 .text   irq_handler14	(host_ints.c)
  000034D6 00000012 .text   irq_handler15	(host_ints.c)
  000034E8 00000012 .text   irq_handler16	(host_ints.c)
  000034FA 00000012 .text   irq_handler17	(host_ints.c)
  0000350C 00000012 .text   irq_handler18	(host_ints.c)
  0000351E 00000012 .text   irq_handler19	(host_ints.c)
  00003530 00000012 .text   irq_handler1a	(host_ints.c)
  00003542 00000012 .text   irq_handler1b	(host_ints.c)
  00003554 00000012 .text   irq_handler1c	(host_ints.c)
  00003566 00000012 .text   irq_handler1d	(host_ints.c)
  00003578 00000012 .text   irq_handler1e	(host_ints.c)
  0000358A 00000012 .text   irq_handler1f	(host_ints.c)
  0000359C 00000012 .text   irq_handler20	(host_ints.c)
  000035AE 00000012 .text   irq_handler21	(host_ints.c)
  000035C0 00000012 .text   irq_handler22	(host_ints.c)
  000035D2 00000012 .text   irq_handler23	(host_ints.c)
  000035E4 00000012 .text   irq_handler24	(host_ints.c)
  000035F6 00000012 .text   irq_handler25	(host_ints.c)
  00003608 00000012 .text   irq_handler26	(host_ints.c)
  0000361A 00000012 .text   irq_handler27	(host_ints.c)
  0000362C 00000012 .text   irq_handler28	(host_ints.c)
  0000363E 00000012 .text   irq_handler29	(host_ints.c)
  00003650 00000012 .text   irq_handler2a	(host_ints.c)
  00003662 00000012 .text   irq_handler2b	(host_ints.c)
  00003674 00000012 .text   irq_handler2c	(host_ints.c)
  00003686 00000012 .text   irq_handler2d	(host_ints.c)
  00003698 00000012 .text   irq_handler2e	(host_ints.c)
  000036AA 00000012 .text   irq_handler2f	(host_ints.c)
  000036BC 00000012 .text   irq_handler30	(host_ints.c)
  000036CE 00000012 .text   irq_handler31	(host_ints.c)
  000036E0 00000012 .text   irq_handler32	(host_ints.c)
  000036F2 00000012 .text   irq_handler33	(host_ints.c)
  00003704 00000012 .text   irq_handler34	(host_ints.c)
  00003716 00000012 .text   irq_handler35	(host_ints.c)
  00003728 00000012 .text   irq_handler36	(host_ints.c)
  0000373A 00000012 .text   irq_handler37	(host_ints.c)
  0000374C 00000012 .text   irq_handler38	(host_ints.c)
  0000375E 00000012 .text   irq_handler39	(host_ints.c)
  00003770 00000012 .text   irq_handler3a	(host_ints.c)
  00003782 00000012 .text   irq_handler3b	(host_ints.c)
  00003794 00000012 .text   irq_handler3c	(host_ints.c)
  000037A6 00000012 .text   irq_handler3d	(host_ints.c)
  000037B8 00000012 .text   irq_handler3e	(host_ints.c)
  000037CA 00000012 .text   irq_handler3f	(host_ints.c)
  000037DC 00000012 .text   irq_handler40	(host_ints.c)
  000037EE 00000012 .text   irq_handler41	(host_ints.c)
  00003800 00000012 .text   irq_handler42	(host_ints.c)
  00003812 00000012 .text   irq_handler43	(host_ints.c)
  00003824 00000012 .text   irq_handler44	(host_ints.c)
  00003836 00000012 .text   irq_handler45	(host_ints.c)
  00003848 00000012 .text   irq_handler46	(host_ints.c)
  0000385A 00000012 .text   irq_handler47	(host_ints.c)
  0000386C 00000012 .text   irq_handler48	(host_ints.c)
  0000387E 00000012 .text   irq_handler49	(host_ints.c)
  00003890 00000012 .text   irq_handler4a	(host_ints.c)
  000038A2 00000012 .text   irq_handler4b	(host_ints.c)
  000038B4 00000012 .text   irq_handler4c	(host_ints.c)
  000038C6 00000012 .text   irq_handler4d	(host_ints.c)
  000038D8 00000012 .text   irq_handler4e	(host_ints.c)
  000038EA 00000012 .text   irq_handler4f	(host_ints.c)
  000038FC 00000012 .text   irq_handler50	(host_ints.c)
  0000390E 00000012 .text   irq_handler51	(host_ints.c)
  00003920 00000012 .text   irq_handler52	(host_ints.c)
  00003932 00000012 .text   irq_handler53	(host_ints.c)
  00003944 00000012 .text   irq_handler54	(host_ints.c)
  00003956 00000012 .text   irq_handler55	(host_ints.c)
  00003968 00000012 .text   irq_handler56	(host_ints.c)
  0000397A 00000012 .text   irq_handler57	(host_ints.c)
  0000398C 00000012 .text   irq_handler58	(host_ints.c)
  0000399E 00000012 .text   irq_handler59	(host_ints.c)
  000039B0 00000012 .text   irq_handler5a	(host_ints.c)
  000039C2 00000012 .text   irq_handler5b	(host_ints.c)
  000039D4 00000012 .text   irq_handler5c	(host_ints.c)
  000039E6 00000012 .text   irq_handler5d	(host_ints.c)
  000039F8 00000012 .text   irq_handler5e	(host_ints.c)
  00003A0A 00000012 .text   irq_handler5f	(host_ints.c)
  00003A1C 00000012 .text   irq_handler60	(host_ints.c)
  00003A2E 00000012 .text   irq_handler61	(host_ints.c)
  00003A40 00000012 .text   irq_handler62	(host_ints.c)
  00003A52 00000012 .text   irq_handler63	(host_ints.c)
  00003A64 00000012 .text   irq_handler64	(host_ints.c)
  00003A76 00000012 .text   irq_handler65	(host_ints.c)
  00003A88 00000012 .text   irq_handler66	(host_ints.c)
  00003A9A 00000012 .text   irq_handler67	(host_ints.c)
  00003AAC 00000012 .text   irq_handler68	(host_ints.c)
  00003ABE 00000012 .text   irq_handler69	(host_ints.c)
  00003AD0 00000012 .text   irq_handler6a	(host_ints.c)
  00003AE2 00000012 .text   irq_handler6b	(host_ints.c)
  00003AF4 00000012 .text   irq_handler6c	(host_ints.c)
  00003B06 00000012 .text   irq_handler6d	(host_ints.c)
  00003B18 00000012 .text   irq_handler6e	(host_ints.c)
  00003B2A 00000012 .text   irq_handler6f	(host_ints.c)
  00003B3C 00000012 .text   irq_handler70	(host_ints.c)
  00003B4E 00000012 .text   irq_handler71	(host_ints.c)
  00003B60 00000012 .text   irq_handler72	(host_ints.c)
  00003B72 00000012 .text   irq_handler73	(host_ints.c)
  00003B84 00000012 .text   irq_handler74	(host_ints.c)
  00003B96 00000012 .text   irq_handler76	(host_ints.c)
  00003BA8 00000012 .text   irq_handler77	(host_ints.c)
  00003BBA 00000012 .text   irq_handler78	(host_ints.c)
  00003BCC 00000012 .text   irq_handler79	(host_ints.c)
  00003BDE 00000012 .text   irq_handler7a	(host_ints.c)
  00003BF0 00000012 .text   irq_handler7b	(host_ints.c)
  00003C02 00000012 .text   irq_handler7c	(host_ints.c)
  00003C14 00000012 .text   irq_handler7d	(host_ints.c)
  00003C26 00000012 .text   irq_handler7e	(host_ints.c)
  00003C38 00000012 .text   irq_handler7f	(host_ints.c)
  00003C4A 00000012 .text   usb_it_handler	(host_ints.c)
  00003C5C 0000003C .text   start_mS_timer	(timer.c)
  00003C98 00000024 .text   check_mS_timer	(timer.c)
  00003CBC 00000140 .text   uart_init	(uart.c)
  00003DFC 00000060 .text   uart_set_bps	(uart.c)
  00003E5C 0000002A .text   uart_putch	(uart.c)
  00003E88 00000020 .rodata imp_0_lctrl	(host_hid_kbd.c)
  00003EA8 00000020 .rodata imp_0_lshift	(host_hid_kbd.c)
  00003EC8 00000020 .rodata imp_0_lalt	(host_hid_kbd.c)
  00003EE8 00000020 .rodata imp_0_lgui	(host_hid_kbd.c)
  00003F08 00000020 .rodata imp_0_rctrl	(host_hid_kbd.c)
  00003F28 00000020 .rodata imp_0_rshift	(host_hid_kbd.c)
  00003F48 00000020 .rodata imp_0_ralt	(host_hid_kbd.c)
  00003F68 00000020 .rodata imp_0_rgui	(host_hid_kbd.c)
  00003F88 00000020 .rodata imp_0_key_array	(host_hid_kbd.c)
  00003FA8 0000001C .rodata @259	(hid_demo.c)
  00003FC4 0000001E .rodata @260	(hid_demo.c)
  00003FE2 00000017 .rodata @261	(hid_demo.c)
  00003FF9 00000018 .rodata @262	(hid_demo.c)
  00004011 00000014 .rodata @263	(hid_demo.c)
  00004025 0000001A .rodata @264	(hid_demo.c)
  0000403F 0000001B .rodata @265	(hid_demo.c)
  0000405A 0000001E .rodata @266	(hid_demo.c)
  00004078 00000033 .rodata @267	(hid_demo.c)
  000040AB 00000029 .rodata @268	(hid_demo.c)
  000040D4 00000012 .rodata @269	(hid_demo.c)
  000040E6 00000010 .rodata @270	(hid_demo.c)
  000040F6 0000000A .rodata @271	(hid_demo.c)
  00004100 0000000C .rodata @272	(hid_demo.c)
  0000410C 0000000B .rodata @273	(hid_demo.c)
  00004117 00000005 .rodata @274	(hid_demo.c)
  0000411C 00000005 .rodata @275	(hid_demo.c)
  00004121 0000000B .rodata @276	(hid_demo.c)
  0000412C 0000000B .rodata @277	(hid_demo.c)
  00004137 00000003 .rodata @278	(hid_demo.c)
  0000413A 00000007 .rodata @279	(hid_demo.c)
  00004141 00000005 .rodata @280	(hid_demo.c)
  00004146 00000006 .rodata @281	(hid_demo.c)
  0000414C 00000005 .rodata @282	(hid_demo.c)
  00004151 0000000B .rodata @283	(hid_demo.c)
  0000415C 00000002 .rodata @284	(hid_demo.c)
  0000415E 0000000D .rodata @285	(hid_demo.c)
  0000416B 00000010 .rodata @286	(hid_demo.c)
  0000417B 0000000D .rodata @287	(hid_demo.c)
  00004188 0000000B .rodata @288	(hid_demo.c)
  00004193 0000000B .rodata @289	(hid_demo.c)
  0000419E 0000000B .rodata @290	(hid_demo.c)
  000041A9 0000001C .rodata @291	(hid_demo.c)
  000041C8 00000020 .rodata imp_0_b1	(host_hid_mouse.c)
  000041E8 00000020 .rodata imp_0_b2	(host_hid_mouse.c)
  00004208 00000020 .rodata imp_0_b3	(host_hid_mouse.c)
  00004228 00000020 .rodata imp_0_x	(host_hid_mouse.c)
  00004248 00000020 .rodata imp_0_y	(host_hid_mouse.c)
#>00004270          ___COPY_START (linker command file)

# .data
#>20000000          __SRAM  (linker command file)
#>20000000          ___COPY_DST (linker command file)
  20000000 00000020 .data   imp_0_x	(host_hid_joy.c)
  20000020 00000020 .data   imp_0_y	(host_hid_joy.c)
  20000040 00000020 .data   imp_0_rz	(host_hid_joy.c)
  20000060 00000020 .data   imp_0_slider	(host_hid_joy.c)
  20000080 00000020 .data   imp_0_hat	(host_hid_joy.c)
  200000A0 00000020 .data   imp_0_b1	(host_hid_joy.c)
  200000C0 00000020 .data   imp_0_b2	(host_hid_joy.c)
  200000E0 00000020 .data   imp_0_b3	(host_hid_joy.c)
  20000100 00000020 .data   imp_0_b4	(host_hid_joy.c)
  20000120 00000020 .data   imp_0_b5	(host_hid_joy.c)
  20000140 00000020 .data   imp_0_b6	(host_hid_joy.c)
#>20000160          ___COPY_END (linker command file)

# .bss
#>20000200          ___ZERO_START (linker command file)
  20000200 00000008 .bss    .bss	(mcf5222x_vectors.s)
  20000200 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  20000200 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  20000204 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  20000204 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  20000208 00000004 .bss    tr_error	(usb_host.c)
  2000020C 00000020 .bss    my_device	(usb_host.c)
  2000022C 00000002 .bss    ep_info	(usb_host.c)
  20000230 00000004 .bss    std_error	(usb_utils.c)
  20000234 000000FF .bss    dbuffer	(usb_utils.c)
  20000333 00000018 .bss    hid_kbd_info	(host_hid_kbd.c)
  2000034C 0000000C .bss    hid_info	(host_hid.c)
  20000358 00000001 .bss    host_stp	(hid_demo.c)
  20000359 00000001 .bss    sleep	(hid_demo.c)
  2000035A 0000000E .bss    hid_mouse_info	(host_hid_mouse.c)
  20000368 00000018 .bss    hid_joy_info	(host_hid_joy.c)
  20000380 00000004 .bss    rs232_ctr	(uart.c)
  20000384 00000002 .bss    bps_divider_used	(uart.c)
#>20000386          ___ZERO_END (linker command file)
#>20000400          __BDT_BASE (linker command file)
#>20000600          __BDT_END (linker command file)
#>20000600          __SP_END (linker command file)
#>20000E00          __SP_INIT (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00004270 .flash     flash
  20000000 00004270 00000200 .data      ram
  20000200 20000200 00000C00 .bss       ram

# Link start time: Wed Sep 24 12:56:06 2008
# Link end time: Wed Sep 24 12:56:06 2008
