

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions_cfv2.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm_cfv2.c)

# .text
  00000500 0000004E .text   _bsp_pll_init	(usb_m52259evb.c)
  0000054E 00000020 .text   _bsp_scm_init	(usb_m52259evb.c)
  0000056E 00000056 .text   _bsp_usb_io_init	(usb_m52259evb.c)
  000005C4 00000014 .text   _bsp_platform_init	(usb_m52259evb.c)
  000005D8 0000003A .text   _bsp_usb_host_init	(usb_m52259evb.c)
  00000612 00000038 .text   __initialize_hardware	(usb_m52259evb.c)
  0000064A 00000008 .text   sci1_init	(usb_m52259evb.c)
  00000652 00000012 .text   UART1_ISR	(usb_m52259evb.c)
  00000664 00000004 .text   get_sr	(Int_Ctl_cfv2.c)
  00000668 00000004 .text   set_sr	(Int_Ctl_cfv2.c)
  0000066C 000000F8 .text   Int_Ctl_int_init	(Int_Ctl_cfv2.c)
  00000764 00000036 .text   TimerInit	(PIT1_cfv2.c)
  0000079A 00000066 .text   Timer_ISR	(PIT1_cfv2.c)
  00000800 00000036 .text   delay	(PIT1_cfv2.c)
  00000836 0000003C .text   time_delay	(PIT1_cfv2.c)
  00000872 000001B0 .text   usb_host_hub_device_event	(usb_host_hub_sm.c)
  00000A22 000005FE .text   usb_host_hub_device_sm	(usb_host_hub_sm.c)
  00001020 0000010E .text   usb_host_hub_int_callback	(usb_host_hub_sm.c)
  0000112E 000000A4 .text   usb_hub_wait_for_interrupt	(usb_host_hub_sm.c)
  000011D2 00000076 .text   usb_class_hub_init	(usb_host_hub.c)
  00001248 00000030 .text   usb_class_hub_cntrl_callback	(usb_host_hub.c)
  00001278 00000106 .text   usb_class_hub_cntrl_common	(usb_host_hub.c)
  0000137E 0000003C .text   usb_class_hub_get_descriptor	(usb_host_hub.c)
  000013BA 00000028 .text   usb_class_hub_set_port_feature	(usb_host_hub.c)
  000013E2 00000028 .text   usb_class_hub_clear_port_feature	(usb_host_hub.c)
  0000140A 00000026 .text   usb_class_hub_get_port_status	(usb_host_hub.c)
  00001430 000000FE .text   usb_mass_ufi_generic	(usb_host_msd_ufi.c)
  0000152E 000000C0 .text   usb_class_mass_init	(usb_host_msd_bo.c)
  000015EE 000000D6 .text   usb_class_mass_storage_device_command	(usb_host_msd_bo.c)
  000016C4 000000A2 .text   usb_class_mass_call_back_cbw	(usb_host_msd_bo.c)
  00001766 000000EC .text   usb_class_mass_call_back_dphase	(usb_host_msd_bo.c)
  00001852 000001A2 .text   usb_class_mass_call_back_csw	(usb_host_msd_bo.c)
  000019F4 000001BC .text   usb_class_mass_pass_on_usb	(usb_host_msd_bo.c)
  00001BB0 0000009E .text   usb_class_mass_clear_bulk_pipe_on_usb	(usb_host_msd_bo.c)
  00001C4E 00000086 .text   usb_class_mass_reset_recovery_on_usb	(usb_host_msd_bo.c)
  00001CD4 00000142 .text   usb_class_mass_reset_callback	(usb_host_msd_bo.c)
  00001E16 00000016 .text   usb_class_mass_q_init	(usb_host_msd_queue.c)
  00001E2C 0000005A .text   usb_class_mass_q_insert	(usb_host_msd_queue.c)
  00001E86 00000058 .text   usb_class_mass_deleteq	(usb_host_msd_queue.c)
  00001EDE 00000036 .text   usb_class_mass_get_pending_request	(usb_host_msd_queue.c)
  00001F14 00000012 .text   _usb_event_init	(usbevent.c)
  00001F26 0000001C .text   _usb_event_set	(usbevent.c)
  00001F42 0000001E .text   _usb_event_clear	(usbevent.c)
  00001F60 00000022 .text   _usb_event_wait_ticks	(usbevent.c)
  00001F82 00000036 .text   _usb_msgq_init	(usbmsgq.c)
  00001FB8 000000CC .text   _usb_msgq_send	(usbmsgq.c)
  00002084 00000084 .text   _usb_msgq_receive	(usbmsgq.c)
  00002108 0000006E .text   _usb_host_send_data	(host_snd.c)
  00002176 00000288 .text   usb_host_cntrl_transaction_done	(host_ch9.c)
  000023FE 00000056 .text   _usb_host_register_ch9_callback	(host_ch9.c)
  00002454 0000011C .text   usb_host_ch9_dev_req	(host_ch9.c)
  00002570 000000C2 .text   _usb_host_ch9_clear_feature	(host_ch9.c)
  00002632 0000008E .text   _usb_host_ch9_get_descriptor	(host_ch9.c)
  000026C0 00000072 .text   _usb_host_ch9_set_address	(host_ch9.c)
  00002732 0000006E .text   _usb_host_ch9_set_configuration	(host_ch9.c)
  000027A0 0000009A .text   _usb_host_ch9_set_interface	(host_ch9.c)
  0000283A 0000010C .text   _usb_hostdev_cntrl_request	(host_ch9.c)
  00002946 0000005E .text   _usb_host_close_pipe	(host_close.c)
  000029A4 000000A6 .text   usb_hostdev_attach_detach	(host_common.c)
  00002A4A 0000003C .text   usb_hostdev_validate	(host_common.c)
  00002A86 00000074 .text   usb_hostdev_get_class	(host_common.c)
  00002AFA 00000286 .text   _usb_hostdev_get_descriptor	(host_common.c)
  00002D80 000000E0 .text   usb_hostdev_get_pipe_handle	(host_common.c)
  00002E60 00000124 .text   usb_host_class_intf_init	(host_common.c)
  00002F84 00000024 .text   usb_host_class_intf_validate	(host_common.c)
  00002FA8 00000204 .text   usb_host_driver_info_match	(host_common.c)
  000031AC 0000008C .text   usb_host_driver_info_scan	(host_common.c)
  00003238 0000004C .text   usb_host_driver_info_nonzero	(host_common.c)
  00003284 00000060 .text   usb_host_map_class_intf	(host_common.c)
  000032E4 0000003C .text   _usb_host_driver_info_register	(host_common.c)
  00003320 00000122 .text   usb_hostdev_delete_interface	(host_common.c)
  00003442 00000036 .text   usb_hostdev_mask_class_etc	(host_common.c)
  00003478 0000016C .text   usb_hostdev_open_pipe	(host_common.c)
  000035E4 0000026A .text   _usb_hostdev_select_interface	(host_common.c)
  0000384E 0000004C .text   usb_hostdev_tr_init	(host_common.c)
  0000389A 00000080 .text   usb_dev_list_free_memory	(host_dev_list.c)
  0000391A 000000A0 .text   usb_dev_list_get_memory	(host_dev_list.c)
  000039BA 0000015A .text   usb_dev_list_attach_device	(host_dev_list.c)
  00003B14 0000006E .text   usb_dev_list_close_pipe	(host_dev_list.c)
  00003B82 00000050 .text   usb_dev_list_close_pipe_bundle	(host_dev_list.c)
  00003BD2 000000B6 .text   usb_dev_list_detach_device	(host_dev_list.c)
  00003C88 00000016 .text   _usb_host_init_call_interface	(host_main.c)
  00003C9E 0000002C .text   _usb_host_send_call_interface	(host_main.c)
  00003CCA 0000002C .text   _usb_host_send_setup_call_interface	(host_main.c)
  00003CF6 0000002C .text   _usb_host_recv_data_call_interface	(host_main.c)
  00003D22 0000002C .text   _usb_host_cancel_call_interface	(host_main.c)
  00003D4E 0000001E .text   _usb_host_close_pipe_call_interface	(host_main.c)
  00003D6C 0000001E .text   _usb_host_open_pipe_call_interface	(host_main.c)
  00003D8A 0000001E .text   _usb_host_update_max_packet_size_call_interface	(host_main.c)
  00003DA8 0000001E .text   _usb_host_update_device_address_call_interface	(host_main.c)
  00003DC6 000001B6 .text   _usb_host_init	(host_main.c)
  00003F7C 00000034 .text   _usb_host_open_pipe_cleanup	(host_main.c)
  00003FB0 000000C2 .text   _usb_host_open_pipe	(host_main.c)
  00004072 00000060 .text   _usb_host_new_tr_element	(host_main.c)
  000040D2 000000A0 .text   _usb_host_get_tr_element	(host_main.c)
  00004172 0000006E .text   _usb_host_set_up_TR	(host_main.c)
  000041E0 00000086 .text   _usb_host_send_setup	(host_main.c)
  00004266 0000006E .text   _usb_host_recv_data	(host_rcv.c)
  000042D4 0000004A .text   uart_gpio_init	(uart_support.c)
  0000431E 000000B4 .text   uart_init	(uart_support.c)
  000043D2 00000028 .text   uart_getchar	(uart_support.c)
  000043FA 0000001E .text   InitializeUART	(uart_support.c)
  00004418 00000030 .text   ReadUARTN	(uart_support.c)
  00004448 0000002E .text   WriteUARTN	(uart_support.c)
  00004476 000001D6 .text   mcf_exception_handler	(exceptions_cfv2.c)
  0000464C 00000022 .text   asm_exception_handler	(exceptions_cfv2.c)
  0000466E 00000008 .text   mcf5xxx_wr_vbr	(exceptions_cfv2.c)
  00004676 0000004A .text   initialize_exceptions	(exceptions_cfv2.c)
  000046C0 00000008 .text   __initialize_system	(startcf_cfv2.c)
  000046C8 00000022 .text   __copy_rom_section	(startcf_cfv2.c)
  000046EA 0000003C .text   __copy_rom_sections_to_ram	(startcf_cfv2.c)
  00004726 00000004 .text   _ExitProcess	(startcf_cfv2.c)
  0000472A 0000006A .text   clear_mem	(startcf_cfv2.c)
  00004794 000000AA .text   _startup	(startcf_cfv2.c)
  0000483E 000000F8 .text   main	(main.c)
  00004936 00000016 .text   GPIO_Init	(main.c)
  0000494C 00000088 .text   Switch_mode	(main.c)
  000049D4 000000B8 .text   Main_Task	(main.c)
  00004A8C 00000096 .text   erase_flash	(main.c)
  00004B22 00000066 .text   put_rc	(main.c)
  00004B88 00000022 .text   SetOutput	(main.c)
  00004BAA 0000016C .text   load_image	(main.c)
  00004D16 00000030 .text   BootLoader	(main.c)
  00004D46 0000008A .text   usb_host_mass_device_event	(main.c)
  00004DD0 00000032 .text   POLL_init	(poll.c)
  00004E02 00000036 .text   POLL_register	(poll.c)
  00004E38 00000038 .text   Poll	(poll.c)
  00004E70 00000010 .text   Flash_Init	(flash_cfv2.c)
  00004E80 000000C6 .text   Flash_SectorErase	(flash_cfv2.c)
  00004F46 000000E8 .text   Flash_ByteProgram	(flash_cfv2.c)
  0000502E 0000001C .text   SpSub	(flash_cfv2.c)
  0000504A 00000008 .text   SpSubEnd	(flash_cfv2.c)
  00005052 0000001C .text   mem_cpy	(ff.c)
  0000506E 00000014 .text   mem_set	(ff.c)
  00005082 00000028 .text   mem_cmp	(ff.c)
  000050AA 0000001C .text   chk_chr	(ff.c)
  000050C6 000000A0 .text   chk_lock	(ff.c)
  00005166 00000038 .text   enq_lock	(ff.c)
  0000519E 0000010A .text   inc_lock	(ff.c)
  000052A8 0000002A .text   clear_lock	(ff.c)
  000052D2 000000A6 .text   move_window	(ff.c)
  00005378 0000002A .text   clust2sect	(ff.c)
  000053A2 0000013E .text   get_fat	(ff.c)
  000054E0 0000018C .text   put_fat	(ff.c)
  0000566C 00000084 .text   remove_chain	(ff.c)
  000056F0 000000EA .text   create_chain	(ff.c)
  000057DA 00000106 .text   dir_sdi	(ff.c)
  000058E0 000001AA .text   dir_next	(ff.c)
  00005A8A 000000B0 .text   cmp_lfn	(ff.c)
  00005B3A 000000A0 .text   fit_lfn	(ff.c)
  00005BDA 000000DE .text   gen_numname	(ff.c)
  00005CB8 0000002A .text   sum_sfn	(ff.c)
  00005CE2 00000148 .text   dir_find	(ff.c)
  00005E2A 00000234 .text   dir_register	(ff.c)
  0000605E 00000342 .text   create_name	(ff.c)
  000063A0 00000104 .text   follow_path	(ff.c)
  000064A4 000000C4 .text   check_fs	(ff.c)
  00006568 000004EC .text   chk_mounted	(ff.c)
  00006A54 00000038 .text   validate	(ff.c)
  00006A8C 00000052 .text   f_mount	(ff.c)
  00006ADE 000002D6 .text   f_open	(ff.c)
  00006DB4 0000020C .text   f_read	(ff.c)
  00006FC0 00000098 .text   ff_convert	(ccsbcs.c)
  00007058 00000048 .text   ff_wtoupper	(ccsbcs.c)
  000070A0 000000D6 .text   disk_initialize	(diskio.c)
  00007176 00000082 .text   disk_read	(diskio.c)
  000071F8 00000080 .text   disk_write	(diskio.c)
  00007278 0000021E .text   disk_ioctl	(diskio.c)
  00007496 00000010 .text   disk_status	(diskio.c)
  000074A6 00000016 .text   callback_bulk_pipe	(diskio.c)
  000074BC 0000000E .text   get_fattime	(diskio.c)
  000074CA 00000156 .text   FlashApplication	(Loader.c)
  00007620 00000116 .text   FlashArrayS19	(Loader.c)
  00007736 00000550 .text   FlashLineS19	(Loader.c)
  00007C86 000000C4 .text   GetHexValue	(Loader.c)
  00007D4A 0000006A .text   GetSpair	(Loader.c)
  00007DB4 00000026 .text   CheckAddressValid	(Loader.c)
  00007DDA 000000C8 .text   FlashArrayCW	(Loader.c)
  00007EA2 00000068 .text   FlashLineCW	(Loader.c)
  00007F0A 0000000C .text   get_uint32	(Loader.c)
  00007F16 0000006A .text   aes_main	(aes.c)
  00007F80 00000158 .text   decryptAES	(aes.c)
  000080D8 00000004 .text   mcf5xxx_byterev	(khci_cfv2.c)
  000080DC 00000022 .text   _usb_khci_init_int_tr	(khci_cfv2.c)
  000080FE 00000052 .text   _usb_khci_add_int_tr	(khci_cfv2.c)
  00008150 0000051C .text   _usb_khci_atom_tr	(khci_cfv2.c)
  0000866C 000000C8 .text   _usb_khci_process_tr_complete	(khci_cfv2.c)
  00008734 0000003C .text   _usb_khci_rm_int_tr	(khci_cfv2.c)
  00008770 000000BC .text   _usb_khci_init	(khci_cfv2.c)
  0000882C 0000000A .text   _usb_khci_shutdown	(khci_cfv2.c)
  00008836 0000002A .text   _usb_khci_send	(khci_cfv2.c)
  00008860 0000001C .text   _usb_khci_cancel	(khci_cfv2.c)
  0000887C 0000002A .text   _usb_khci_recv	(khci_cfv2.c)
  000088A6 0000000A .text   _usb_khci_bus_control	(khci_cfv2.c)
  000088B0 0000001C .text   _usb_khci_get_frame_number	(khci_cfv2.c)
  000088CC 00000534 .text   _usb_khci_task	(khci_cfv2.c)
  00008E00 00000028 .text   _usb_khci_send_setup	(khci_cfv2.c)
  00008E28 0000007C .text   USB_ISR	(khci_cfv2.c)
  00008EA4 00000058 .text   _usb_khci_host_open_pipe	(khci_cfv2.c)
  00008EFC 00000040 .text   _usb_khci_host_close_pipe	(khci_cfv2.c)
  00008F3C 00000056 .text   _usb_khci_get_hot_int_tr	(khci_cfv2.c)
  00008FA0 00000000 .text   cau_aes_set_key	(cau_lib.a aes_functions.o)
  00008FA0 00000000 .text   .text	(cau_lib.a aes_functions.o)
  00008FA0 00000000 .text   cau_aes_set_key	(cau_lib.a aes_functions.o)
  00008FD0 00000000 .text   aes_set_key256_L%0	(cau_lib.a aes_functions.o)
  000091D0 00000000 .text   aes_set_key192_L%0	(cau_lib.a aes_functions.o)
  0000936C 00000000 .text   aes_set_key128_L%0	(cau_lib.a aes_functions.o)
  00009510 00000000 .text   cau_aes_encrypt	(cau_lib.a aes_functions.o)
  00009510 00000000 .text   cau_aes_encrypt	(cau_lib.a aes_functions.o)
  00009540 00000000 .text   aes_encrypt_key128_L%0	(cau_lib.a aes_functions.o)
  000095AC 00000000 .text   cau_aes_decrypt	(cau_lib.a aes_functions.o)
  000095AC 00000000 .text   cau_aes_decrypt	(cau_lib.a aes_functions.o)
  000095E4 00000000 .text   aes_decrypt_key128_L%0	(cau_lib.a aes_functions.o)
  00009650 00000000 .text   rcon	(cau_lib.a aes_functions.o)
  00009678 000003EA .text   __num2dec	(libm.a ansi_fp.o      )
  00009A62 000000AE .text   frexp	(libm.a s_frexp.o      )
  00009B10 00000012 .text   __signbitd	(libm.a math_api.o     )
  00009B22 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  00009B72 0000003E .text   brk	(libc.a alloc.o        )
  00009BB0 00000020 .text   sbrk	(libc.a alloc.o        )
  00009BD0 00000132 .text   malloc	(libc.a alloc.o        )
  00009D02 0000000C .text   free	(libc.a alloc.o        )
  00009D0E 00000020 .text   __prep_buffer	(libc.a buffer_io.o    )
  00009D2E 00000060 .text   __flush_buffer	(libc.a buffer_io.o    )
  00009D8E 000001D6 .text   __fwrite	(libc.a direct_io.o    )
  00009F64 00000012 .text   memcpy	(libc.a mem.o          )
  00009F76 00000010 .text   memset	(libc.a mem.o          )
  00009F86 00000020 .text   memchr	(libc.a mem.o          )
  00009FA8 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  0000A030 00000030 .text   __FileWrite	(libc.a printf.o       )
  0000A060 00000024 .text   printf	(libc.a printf.o       )
  0000A084 00000010 .text   strlen	(libc.a string.o       )
  0000A094 0000000C .text   strcpy	(libc.a string.o       )
  0000A0A0 00000030 .text   strchr	(libc.a string.o       )
  0000A0D0 00000026 .text   isdigit	(libc.a strtold.o      )
  0000A0F6 00000026 .text   isupper	(libc.a strtold.o      )
  0000A11C 0000033C .text   parse_format	(libc.a printformat_fp.)
  0000A458 0000002A .text   set_base	(libc.a printformat_fp.)
  0000A482 000000C4 .text   justify_conversion	(libc.a printformat_fp.)
  0000A546 000000D4 .text   long2str	(libc.a printformat_fp.)
  0000A61A 000000F6 .text   round_decimal	(libc.a printformat_fp.)
  0000A710 00000420 .text   float2str	(libc.a printformat_fp.)
  0000AB30 00000468 .text   __pformatterFP	(libc.a printformat_fp.)
  0000AF98 00000020 .text   __init_uart_console	(libc.a uart_console_io)
  0000AFB8 00000068 .text   __read_console	(libc.a uart_console_io)
  0000B020 0000002E .text   __write_console	(libc.a uart_console_io)
  0000B04E 00000004 .text   __close_console	(libc.a uart_console_io)
  0000B052 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000B06E 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000B09A 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000B0A8 00000032 .text   .text	(fp_coldfire.a basic.o        )
  0000B0A8 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  0000B0B4 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  0000B0CA 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  0000B0CA 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  0000B0DC 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  0000B0DC 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  0000B30C 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  0000B6F0 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  0000B6F0 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  0000B6FA 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  0000B704 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  0000B70A 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  0000B710 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  0000B716 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  0000B71C 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  0000B722 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  0000B72C 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  0000B732 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  0000B850 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  0000B850 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  0000BC84 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  0000BC84 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  0000C21C 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  0000C21C 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  0000C244 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  0000C258 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  0000C274 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  0000C274 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  0000C304 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  0000C304 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000C34A 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  0000C366 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  0000C3F8 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  0000C43C 00000024 .rodata pipe_init_params_prototype	(host_dev_list.c)
  0000C460 00000030 .rodata DriverInfoTable	(main.c)
  0000C490 0000002C .rodata @71	(main.c)
  0000C4BC 00000028 .rodata @72	(main.c)
  0000C4E4 00000050 .rodata @73	(main.c)
  0000C534 0000004F .rodata @74	(main.c)
  0000C583 0000004F .rodata @75	(main.c)
  0000C5D2 00000049 .rodata @76	(main.c)
  0000C61B 00000021 .rodata @120	(main.c)
  0000C63C 0000001F .rodata @137	(main.c)
  0000C65B 00000020 .rodata @138	(main.c)
  0000C67B 00000029 .rodata @139	(main.c)
  0000C6A4 0000001C .rodata @163	(main.c)
  0000C6C0 00000016 .rodata @164	(main.c)
  0000C6D6 00000002 .rodata @165	(main.c)
  0000C6D8 00000014 .rodata @166	(main.c)
  0000C6EC 000000D1 .rodata @194	(main.c)
  0000C7BD 0000001A .rodata @195	(main.c)
  0000C7D7 0000001A .rodata @242	(main.c)
  0000C7F1 0000000A .rodata @243	(main.c)
  0000C7FB 0000000A .rodata @244	(main.c)
  0000C805 00000014 .rodata @245	(main.c)
  0000C819 00000012 .rodata @246	(main.c)
  0000C82B 0000002B .rodata @247	(main.c)
  0000C856 0000001F .rodata @248	(main.c)
  0000C875 00000019 .rodata @296	(main.c)
  0000C88E 0000002A .rodata @318	(main.c)
  0000C8B8 00000026 .rodata @319	(main.c)
  0000C8DE 00000004 .rodata VolToPart	(ff.c)
  0000C8E2 0000000D .rodata LfnOfs	(ff.c)
  0000C8EF 00000080 .rodata @LOCAL@create_name__FPstructPPCc@excvt	(ff.c)
  0000C96F 00000009 .rodata @1306	(ff.c)
  0000C978 00000007 .rodata @1307	(ff.c)
  0000C980 00000100 .rodata Tbl	(ccsbcs.c)
  0000CA80 000001E0 .rodata @LOCAL@ff_wtoupper__FUs@tbl_lower	(ccsbcs.c)
  0000CC60 000001E0 .rodata @LOCAL@ff_wtoupper__FUs@tbl_upper@0	(ccsbcs.c)
  0000CE40 00000018 .rodata @66	(Loader.c)
  0000CE58 00000033 .rodata @67	(Loader.c)
  0000CE8B 00000019 .rodata @68	(Loader.c)
  0000CEA4 00000032 .rodata @69	(Loader.c)
  0000CED6 00000022 .rodata @70	(Loader.c)
  0000CEF8 00000033 .rodata @71	(Loader.c)
  0000CF2B 00000023 .rodata @72	(Loader.c)
  0000CF4E 00000002 .rodata @73	(Loader.c)
  0000CF50 00000038 .rodata _bsp_usb_host_callback_table	(khci_cfv2.c)
  0000CF88 00000048 .rodata bit_values	(libm.a ansi_fp.o      )
  0000CFD0 00000040 .rodata digit_values	(libm.a ansi_fp.o      )
  0000D010 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  0000D091 00000005 .rodata @845	(libc.a printformat_fp.)
  0000D096 00000005 .rodata @846	(libc.a printformat_fp.)
  0000D09B 00000004 .rodata @847	(libc.a printformat_fp.)
  0000D09F 00000004 .rodata @848	(libc.a printformat_fp.)
  0000D0A3 00000005 .rodata @849	(libc.a printformat_fp.)
  0000D0A8 00000005 .rodata @850	(libc.a printformat_fp.)
  0000D0AD 00000004 .rodata @851	(libc.a printformat_fp.)
  0000D0B1 00000004 .rodata @852	(libc.a printformat_fp.)
  0000D0B5 00000001 .rodata @1211	(libc.a printformat_fp.)
#>0000D0B8          ___ROM_AT (linker command file)
#>0000D0B8          ___DATA_ROM (linker command file)

# .usb_bdt
#>20000400          __BDT_BASE (linker command file)
  20000400 00000200 .usb_bdt bdt	(khci_cfv2.c)
#>20000600          __BDT_END (linker command file)

# .data
#>20000600          ___DATA_RAM (linker command file)
#>20000600          __exception_table_start__ (linker command file)
# Exception index
  20000600 00000000         Exception Table Index	()
#>20000600          __exception_table_end__ (linker command file)
#>20000600          ___sinit__ (linker command file)
# Linker generated symbols
  20000600 00000004         static initializer	(linker generated)
#>20000604          __START_DATA (linker command file)
  20000604 00000024 .data   class_interface_map	(usb_classes.c)
  20000628 00000001 .data   @LOCAL@disk_initialize__FUc@first_time_flag	(diskio.c)
  20000629 00000010 .data   @LOCAL@aes_main__FPUcPUl@key128@0	(aes.c)
  2000063C 00000004 .data   @LOCAL@_usb_khci_task__Fv@seq_ints	(khci_cfv2.c)
  20000640 000000D8 .data   __files	(libc.a ansi_files.o   )
#>20000718          __END_DATA (linker command file)
#>20000718          __START_SDATA (linker command file)
  20000718 00000004 .sdata  tail	(libc.a alloc.o        )
  2000071C 00000004 .sdata  __break	(libc.a alloc.o        )
#>20000720          __END_SDATA (linker command file)
#>20000720          ___DATA_END (linker command file)
#>20000720          __SDA_BASE (linker command file)

# .bss
#>20000720          ___BSS_START (linker command file)
#>20000720          __START_SBSS (linker command file)
  20000720 00000004 .sbss   head	(libc.a alloc.o        )
  20000724 00000004 .sbss   errno	(libc.a errno.o        )
  20000728 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(libc.a uart_console_io)
#>2000072C          __END_SBSS (linker command file)
#>2000072C          __START_BSS (linker command file)
  2000072C 00000004 .bss    delay_count	(PIT1_cfv2.c)
  20000730 00000004 .bss    hubs	(usb_host_hub_sm.c)
  20000734 00000004 .bss    hub_anchor	(usb_host_hub.c)
  20000738 00000004 .bss    mass_anchor	(usb_host_msd_bo.c)
  2000073C 00000004 .bss    index	(usbmsgq.c)
  20000740 000000C8 .bss    element_array	(usbmsgq.c)
  20000808 00000008 .bss    req_prototype	(host_ch9.c)
  20000810 00000004 .bss    Class_Interface_Key	(host_common.c)
  20000814 00000034 .bss    tr_prototype	(host_common.c)
  20000848 00000004 .bss    usb_host_state_struct_ptr	(host_main.c)
  2000084C 00000001 .bss    @LOCAL@Main_Task__Fv@bootloader_task	(main.c)
  2000084D 00000001 .bss    @LOCAL@load_image__Fv@result	(main.c)
  20000850 00000004 .bss    New_pc	(main.c)
  20000854 00000004 .bss    New_sp	(main.c)
  20000858 00000024 .bss    g_poll	(poll.c)
  2000087C 00000018 .bss    Files	(ff.c)
  20000894 00000001 .bss    CurrVol	(ff.c)
  20000896 00000002 .bss    Fsid	(ff.c)
  20000898 00000008 .bss    FatFs	(ff.c)
  200008A0 00000020 .bss    mass_device	(diskio.c)
  200008C0 00000001 .bss    bCallBack	(diskio.c)
  200008C1 00000004 .bss    bStatus	(diskio.c)
  200008C5 00000024 .bss    @LOCAL@disk_ioctl__FUcUcPv@inquiry@0	(diskio.c)
  200008E9 00000012 .bss    @LOCAL@disk_ioctl__FUcUcPv@req_sense@1	(diskio.c)
  200008FB 00000024 .bss    pCmd	(diskio.c)
  20000920 00000004 .bss    @LOCAL@FlashApplication__FPUcUl@bytes_written	(Loader.c)
  20000924 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@t	(Loader.c)
  20000925 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@curL@0	(Loader.c)
  20000926 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@totalL@1	(Loader.c)
  20000927 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@newline@2	(Loader.c)
  20000928 00000001 .bss    @LOCAL@FlashLineS19__FPUc@length	(Loader.c)
  20000929 00000001 .bss    @LOCAL@FlashLineS19__FPUc@checksum@0	(Loader.c)
  2000092A 00000001 .bss    @LOCAL@FlashLineS19__FPUc@i@1	(Loader.c)
  2000092B 00000001 .bss    @LOCAL@FlashLineS19__FPUc@offset@2	(Loader.c)
  2000092C 00000001 .bss    @LOCAL@FlashLineS19__FPUc@temp@3	(Loader.c)
  2000092D 00000001 .bss    @LOCAL@FlashLineS19__FPUc@c_temp@4	(Loader.c)
  2000092E 00000001 .bss    @LOCAL@FlashLineS19__FPUc@j@5	(Loader.c)
  2000092F 00000001 .bss    @LOCAL@FlashLineS19__FPUc@type@6	(Loader.c)
  20000930 00000001 .bss    @LOCAL@FlashLineS19__FPUc@data@7	(Loader.c)
  20000931 00000001 .bss    @LOCAL@FlashLineS19__FPUc@cur_point@8	(Loader.c)
  20000934 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@curL	(Loader.c)
  20000938 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@totalL@0	(Loader.c)
  2000093C 00000001 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@newline@1	(Loader.c)
  2000093D 00000104 .bss    line	(Loader.c)
  20000A41 00000001 .bss    filetype	(Loader.c)
  20000A42 00000001 .bss    BootloaderStatus	(Loader.c)
  20000A44 00000004 .bss    S19Address	(Loader.c)
  20000A48 00000001 .bss    S19FileDone	(Loader.c)
  20000A49 00000010 .bss    @LOCAL@aes_main__FPUcPUl@ive	(aes.c)
  20000A59 00000001 .bss    @LOCAL@aes_main__FPUcPUl@ivInit@1	(aes.c)
  20000A5C 00000004 .bss    last_to_pipe	(khci_cfv2.c)
  20000A60 0000000C .bss    @LOCAL@_usb_khci_task__Fv@msg@1	(khci_cfv2.c)
  20000A6C 00000004 .bss    @LOCAL@_usb_khci_task__Fv@remain@2	(khci_cfv2.c)
  20000A70 00000004 .bss    @LOCAL@_usb_khci_task__Fv@res@3	(khci_cfv2.c)
  20000A74 00000004 .bss    @LOCAL@_usb_khci_task__Fv@buf@4	(khci_cfv2.c)
  20000A78 000000A0 .bss    TR_INT_QUE	(khci_cfv2.c)
  20000B18 00000018 .bss    tr_que	(khci_cfv2.c)
  20000B30 00000008 .bss    khci_event	(khci_cfv2.c)
  20000B38 00000020 .bss    endpoint_data	(khci_cfv2.c)
  20000B58 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20000B5C          __END_BSS (linker command file)
#>20000B5C          ___BSS_END (linker command file)

# .custom
#>20000B5C          ___HEAP_START (linker command file)
#>20000B5C          ___heap_addr (linker command file)
#>20001B5C          ___HEAP_END (linker command file)
#>20001B5C          ___SP_END (linker command file)
#>20002B5C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002B5C          __SP_INIT (linker command file)
#>20001B5C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000D1D8          _romp_at (linker command file)

# .romp
#>0000D1D8          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000CBB8 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 20000400 00000200 .usb_bdt   userram
  20000600 0000D0B8 00000120 .data      userram
  20000720 20000720 0000043C .bss       userram
  20000B5C 20000B5C 00000000 .custom    userram
  20000B5C 0000D1D8 00000018 .romp      userram

# Link start time: Mon Oct 15 11:35:03 2012
# Link end time: Mon Oct 15 11:35:04 2012
