
# Unreferenced symbols:
	(RealTimerCounter_cfv2.c )	[whole file]
	(sci2.c )	[whole file]


# Link map of __startup
  1].vectortable found in exceptions_cfv2.c 
   2](_asm_exception_handler,func) found in global exceptions_cfv2.c , stack size = 0x8
    3](_mcf_exception_handler,func) found in global exceptions_cfv2.c , stack size = 0x24
   2](_USB_ISR,func) found in global usb_dci_cfv2.c , stack size = 0x3c
    3](_USB_Bus_Reset_Handler,func) found in local usb_dci_cfv2.c , stack size = 0x8
     4](_g_trf_direction,object) found in local usb_dci_cfv2.c 
     4](_g_bdt_address,object) found in local usb_dci_cfv2.c 
     4](_g_bdtmap,object) found in global usb_dci_cfv2.c 
     4](_Clear_Mem,func) found in global usb_dci_cfv2.c , stack size = 0x8
      5](_memset,func) found in global libc.a mem.o          , stack size = 0x8
       6](___fill_mem,func) found in global libc.a mem_funcs.o    , stack size = 0x14
     4](_g_bdt_elem,object) found in local usb_dci_cfv2.c 
    3](_USB_Bus_Token_Cpl_Handler,func) found in local usb_dci_cfv2.c , stack size = 0x28
     4](_USB_DCI_Prepare_Send_Data,func) found in local usb_dci_cfv2.c , stack size = 0x18
     4](_USB_Device_Call_Service,func) found in global usb_driver.c , stack size = 0x10
      5](_g_usb_CB,object) found in local usb_driver.c 
      5](_USB_Device_Init_Params,func) found in local usb_driver.c , stack size = 0x8
       6](_g_usb_ep_status,object) found in local usb_driver.c 
       6](_g_usb_component_status,object) found in local usb_driver.c 
       6](_g_EPn,object) found in local usb_driver.c 
       6](_g_EPn_max,object) found in local usb_driver.c 
     4](_USB_Device_Recv_Data,func) found in global usb_dci_cfv2.c , stack size = 0x1c
      5](_USB_DCI_Validate_Param,func) found in local usb_dci_cfv2.c , stack size = 0x8
       6](_USB_DCI_Get_BDT_Index,func) found in local usb_dci_cfv2.c , stack size = 0x14
     4](_USB_Device_Cancel_Transfer,func) found in global usb_dci_cfv2.c , stack size = 0x10
    3](_USB_Device_Get_Status,func) found in global usb_driver.c , stack size = 0x10
    3](_g_dci_controller_Id,object) found in local usb_dci_cfv2.c 
   2](__startup,func) found in global startcf_cfv2.c , stack size = 0x8
    3](__ewl_exit,func) found in global librt.a abort_exit.o   , stack size = 0x4
     4](__ExitProcess,func) found in global startcf_cfv2.c , stack size = 0x8
     4](___destroy_global_chain,func) found in global librt.a cf_staticinitia, stack size = 0x4
      5](___global_destructor_chain,object) found in global librt.a cf_staticinitia
    3](_main,func) found in global main_cfv2.c , stack size = 0x8
     4](_TestApp_Task,func) found in global disk.c , stack size = 0x8
      5](_Disk_App,func) found in global disk.c , stack size = 0xc
       6](_USB_Class_MSC_Init,func) found in global usb_msc.c , stack size = 0x24
        7](_USB_MSC_SCSI_Init,func) found in global usb_msc_scsi.c , stack size = 0x10
         8](_USB_memzero,func) found in global usb_msc.c , stack size = 0x8
         8](_g_msc_scsi,object) found in global usb_msc_scsi.c 
        7](_USB_Class_Init,func) found in global usb_class.c , stack size = 0x14
         8](_g_device_state_before_suspend,object) found in local usb_class.c 
         8](_USB_Device_Set_Status,func) found in global usb_driver.c , stack size = 0x1c
          9](_USB_Device_Stall_EndPoint,func) found in global usb_dci_cfv2.c , stack size = 0x18
          9](_USB_Device_Unstall_EndPoint,func) found in global usb_dci_cfv2.c , stack size = 0x18
         8](_USB_Error_Service,func) found in local usb_class.c , stack size = 0xc
          9](_g_class_callback,object) found in local usb_class.c 
         8](_USB_Stall_Service,func) found in local usb_class.c , stack size = 0x8
         8](_USB_Resume_Service,func) found in local usb_class.c , stack size = 0x10
         8](_USB_Suspend_Service,func) found in local usb_class.c , stack size = 0xc
         8](_USB_Sof_Service,func) found in local usb_class.c , stack size = 0x8
         8](_USB_Device_Register_Service,func) found in global usb_driver.c , stack size = 0xc
         8](_USB_Reset_Service,func) found in local usb_class.c , stack size = 0x14
          9](_USB_Device_Init_EndPoint,func) found in global usb_driver.c , stack size = 0xc
           10](_USB_DCI_Init_EndPoint,func) found in global usb_dci_cfv2.c , stack size = 0x28
            11](_g_Mem,object) found in local usb_dci_cfv2.c 
            11](_@178,object) found in local usb_dci_cfv2.c 
          9](_USB_Device_Deinit_EndPoint,func) found in global usb_driver.c , stack size = 0x14
           10](_USB_DCI_Deinit_EndPoint,func) found in global usb_dci_cfv2.c , stack size = 0x18
         8](_USB_Framework_Init,func) found in global usb_framework.c , stack size = 0x8
          9](_USB_Control_Service,func) found in local usb_framework.c , stack size = 0x2c
           10](_USB_Strd_Req_Assign_Address,func) found in local usb_framework.c , stack size = 0xc
            11](_USB_Device_Set_Address,func) found in global usb_dci_cfv2.c , stack size = 0x8
            11](_g_assigned_address,object) found in local usb_framework.c 
           10](_g_validate_request,object) found in global usb_framework.c 
           10](_g_standard_request,object) found in global usb_framework.c 
            11](_USB_Strd_Req_Sync_Frame,func) found in local usb_framework.c , stack size = 0xc
             12](_g_std_framework_data,object) found in local usb_framework.c 
            11](_USB_Strd_Req_Set_Interface,func) found in local usb_framework.c , stack size = 0x8
             12](_USB_Desc_Set_Interface,func) found in global usb_descriptor.c , stack size = 0xc
              13](_g_alternate_interface,object) found in local usb_descriptor.c 
            11](_USB_Strd_Req_Get_Interface,func) found in local usb_framework.c , stack size = 0x10
             12](_USB_Desc_Get_Interface,func) found in global usb_descriptor.c , stack size = 0x8
            11](_USB_Strd_Req_Set_Config,func) found in local usb_framework.c , stack size = 0x14
             12](_g_framework_callback,object) found in local usb_framework.c 
             12](_USB_Desc_Valid_Configation,func) found in global usb_descriptor.c , stack size = 0x10
              13](_g_valid_config_values,object) found in global usb_descriptor.c 
            11](_USB_Strd_Req_Get_Config,func) found in local usb_framework.c , stack size = 0xc
            11](_USB_Strd_Req_Get_Descriptor,func) found in local usb_framework.c , stack size = 0x20
             12](_USB_Desc_Get_Descriptor,func) found in global usb_descriptor.c , stack size = 0x1c
              13](_g_languages,object) found in global usb_descriptor.c 
               14](_g_string_desc_size,object) found in global usb_descriptor.c 
               14](_g_string_descriptors,object) found in global usb_descriptor.c 
                15](_USB_STR_n,object) found in global usb_descriptor.c 
                15](_USB_STR_3,object) found in global usb_descriptor.c 
                15](_USB_STR_2,object) found in global usb_descriptor.c 
                15](_USB_STR_1,object) found in global usb_descriptor.c 
                15](_USB_STR_0,object) found in global usb_descriptor.c 
              13](_g_std_desc_size,object) found in global usb_descriptor.c 
              13](_g_std_descriptors,object) found in global usb_descriptor.c 
               14](_g_config_descriptor,object) found in global usb_descriptor.c 
               14](_g_device_descriptor,object) found in global usb_descriptor.c 
            11](_USB_Strd_Req_Set_Address,func) found in local usb_framework.c , stack size = 0xc
            11](_USB_Strd_Req_Feature,func) found in local usb_framework.c , stack size = 0x20
            11](_USB_Strd_Req_Get_Status,func) found in local usb_framework.c , stack size = 0x14
           10](_memcpy,func) found in global libc.a mem.o          , stack size = 0x8
           10](_USB_Control_Service_Handler,func) found in local usb_framework.c , stack size = 0x14
            11](_USB_Class_Send_Data,func) found in global usb_class.c , stack size = 0x20
             12](_USB_Device_Send_Data,func) found in global usb_dci_cfv2.c , stack size = 0x1c
             12](_USB_Device_Assert_Resume,func) found in global usb_dci_cfv2.c , stack size = 0xc
              13](_Watchdog_Reset,func) found in global wdt_cfv2.c , stack size = 0x8
             12](_USB_Desc_Remote_Wakeup,func) found in global usb_descriptor.c , stack size = 0x8
           10](_ext_req_to_host,object) found in local usb_framework.c 
           10](_g_other_req_callback,object) found in local usb_framework.c 
           10](_g_setup_pkt,object) found in local usb_framework.c 
        7](_USB_Class_MSC_Event,func) found in global usb_msc.c , stack size = 0x24
         8](_g_transfer_remaining,object) found in local usb_msc.c 
         8](_g_msc,object) found in global usb_msc.c 
         8](_USB_Service_Bulk_In,func) found in global usb_msc.c , stack size = 0x34
          9](_USB_Class_MSC_Send_Data,func) found in global usb_msc.c , stack size = 0x28
           10](_USB_Desc_Get_Endpoints,func) found in global usb_descriptor.c , stack size = 0x8
            11](_usb_desc_ep,object) found in global usb_descriptor.c 
          9](_g_current_offset,object) found in local usb_msc.c 
          9](_USB_memcopy,func) found in global usb_msc.c , stack size = 0x8
         8](_USB_Service_Bulk_Out,func) found in global usb_msc.c , stack size = 0x28
          9](_process_mass_storage_command,func) found in global usb_msc.c , stack size = 0x14
           10](_msc_unsupported_command,func) found in global usb_msc_scsi.c , stack size = 0x8
           10](_msc_start_stop_unit_command,func) found in global usb_msc_scsi.c , stack size = 0x18
            11](_msc_thirteen_cases_check,func) found in global usb_msc_scsi.c , stack size = 0x10
             12](_USB_MSC_LBA_Transfer,func) found in global usb_msc.c , stack size = 0x20
           10](_msc_verify_command,func) found in global usb_msc_scsi.c , stack size = 0xc
           10](_msc_send_diagnostic_command,func) found in global usb_msc_scsi.c , stack size = 0xc
           10](_msc_read_format_capacity_command,func) found in global usb_msc_scsi.c , stack size = 0x38
            11](_response_data_array,object) found in local usb_msc_scsi.c 
            11](___clear,func) found in global librt.a cpluslib.o     , stack size = 0x8
            11](@ex@___clear,object) found in local librt.a cpluslib.o     
           10](_msc_mode_select_command,func) found in global usb_msc_scsi.c , stack size = 0x10
            11](_mode_param_header,object) found in global usb_msc_scsi.c 
           10](_msc_mode_sense_command,func) found in global usb_msc_scsi.c , stack size = 0xc
           10](_msc_read_capacity_command,func) found in global usb_msc_scsi.c , stack size = 0x18
           10](_msc_format_unit_command,func) found in global usb_msc_scsi.c , stack size = 0x18
           10](_msc_prevent_allow_medium_removal,func) found in global usb_msc_scsi.c , stack size = 0x18
           10](_msc_write_command,func) found in global usb_msc_scsi.c , stack size = 0x20
            11](_USB_Device_Get_Transfer_Status,func) found in global usb_dci_cfv2.c , stack size = 0x14
           10](_msc_test_unit_ready_command,func) found in global usb_msc_scsi.c , stack size = 0xc
           10](_msc_request_sense_command,func) found in global usb_msc_scsi.c , stack size = 0xc
           10](_msc_read_command,func) found in global usb_msc_scsi.c , stack size = 0x1c
           10](_msc_inquiry_command,func) found in global usb_msc_scsi.c , stack size = 0xc
            11](_inquiry_info,object) found in global usb_msc_scsi.c 
          9](_USB_BYTE_SWAP4,func) found in global usb_msc.c , stack size = 0xc
        7](_USB_Other_Requests,func) found in global usb_msc.c , stack size = 0x24
        7](_USB_Device_Init,func) found in global usb_driver.c , stack size = 0x10
         8](_USB_DCI_Init,func) found in global usb_dci_cfv2.c , stack size = 0x8
       6](_g_disk,object) found in global disk.c 
       6](_USB_App_Callback,func) found in global disk.c , stack size = 0x8
       6](_MSD_Event_Callback,func) found in global disk.c , stack size = 0x1c
        7](_@305,object) found in local disk.c 
        7](_@304,object) found in local disk.c 
        7](_@303,object) found in local disk.c 
        7](_BootloaderStatus,object) found in global Loader.c 
        7](_boot_complete,object) found in global disk.c 
        7](_FlashApplication,func) found in global Loader.c , stack size = 0x18
         8](_@75,object) found in local Loader.c 
         8](_FlashArrayS19,func) found in local Loader.c , stack size = 0x20
          9](_@LOCAL@FlashArrayS19__FPUcUlPUc@newline@2,object) found in local Loader.c 
          9](_FlashLineS19,func) found in local Loader.c , stack size = 0x110
           10](_@LOCAL@FlashLineS19__FPUc@j@5,object) found in local Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@temp@3,object) found in local Loader.c 
           10](_Flash_ByteProgram,func) found in global flash_cfv2.c , stack size = 0x80
            11](_SpSub,func) found in global flash_cfv2.c , stack size = 0x8
            11](_SpSubEnd,func) found in global flash_cfv2.c , stack size = 0x8
           10](_@LOCAL@FlashLineS19__FPUc@offset@2,object) found in local Loader.c 
           10](_CheckAddressValid,func) found in local Loader.c , stack size = 0x8
           10](_@LOCAL@FlashLineS19__FPUc@data@7,object) found in local Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@i@1,object) found in local Loader.c 
           10](_S19Address,object) found in global Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@type@6,object) found in local Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@checksum@0,object) found in local Loader.c 
           10](_S19FileDone,object) found in global Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@length,object) found in local Loader.c 
           10](_GetSpair,func) found in local Loader.c , stack size = 0x10
            11](_GetHexValue,func) found in local Loader.c , stack size = 0xc
           10](_@LOCAL@FlashLineS19__FPUc@cur_point@8,object) found in local Loader.c 
           10](_@LOCAL@FlashLineS19__FPUc@c_temp@4,object) found in local Loader.c 
          9](_@LOCAL@FlashArrayS19__FPUcUlPUc@totalL@1,object) found in local Loader.c 
          9](_@LOCAL@FlashArrayS19__FPUcUlPUc@t,object) found in local Loader.c 
          9](_@LOCAL@FlashArrayS19__FPUcUlPUc@curL@0,object) found in local Loader.c 
         8](_FlashArrayCW,func) found in local Loader.c , stack size = 0x1c
          9](_FlashLineCW,func) found in local Loader.c , stack size = 0x14
           10](_get_uint32,func) found in local Loader.c , stack size = 0x8
          9](_@LOCAL@FlashArrayCW__FPUcUlPUc@newline@1,object) found in local Loader.c 
          9](_@LOCAL@FlashArrayCW__FPUcUlPUc@totalL@0,object) found in local Loader.c 
          9](_@LOCAL@FlashArrayCW__FPUcUlPUc@curL,object) found in local Loader.c 
         8](_line,object) found in global Loader.c 
         8](_@74,object) found in local Loader.c 
         8](_@73,object) found in local Loader.c 
         8](_@72,object) found in local Loader.c 
         8](_@71,object) found in local Loader.c 
         8](_@70,object) found in local Loader.c 
         8](_printf,func) found in global libc.a printf.o       , stack size = 0xc
          9](___pformatterFP,func) found in global libc.a printformat_fp., stack size = 0x268
           10](_memchr,func) found in global libc.a mem.o          , stack size = 0x4
           10](_@1211,object) found in local libc.a printformat_fp.
           10](_float2str,func) found in local libc.a printformat_fp., stack size = 0x64
            11](_round_decimal,func) found in local libc.a printformat_fp., stack size = 0x14
            11](_@852,object) found in local libc.a printformat_fp.
            11](_@851,object) found in local libc.a printformat_fp.
            11](_@850,object) found in local libc.a printformat_fp.
            11](_@849,object) found in local libc.a printformat_fp.
            11](_@848,object) found in local libc.a printformat_fp.
            11](_@847,object) found in local libc.a printformat_fp.
            11](_@846,object) found in local libc.a printformat_fp.
            11](_@845,object) found in local libc.a printformat_fp.
            11](_isupper,func) found in multidef libc.a strtold.o      , stack size = 0x4
             12](__ctypes_,object) found in global libc.a ctype.o        
            11](__d_flt,notype) found in weak fp_coldfire.a dcompare.o     
            11](_strcpy,func) found in global libc.a string.o       , stack size = 0x8
            11](___num2dec,func) found in global libm.a ansi_fp.o      , stack size = 0x98
             12](__d_sub,notype) found in weak fp_coldfire.a dadd.o         
              13](__fp_d_rounding,notype) found in weak fp_coldfire.a dterminals.o   
             12](__d_itod,notype) found in weak fp_coldfire.a int_to_d.o     
             12](__d_dtoi,notype) found in weak fp_coldfire.a dtoi.o         
             12](_digit_values,object) found in local libm.a ansi_fp.o      
             12](__d_div,notype) found in weak fp_coldfire.a ddiv.o         
             12](__d_mul,notype) found in weak fp_coldfire.a dmul.o         
             12](_bit_values,object) found in local libm.a ansi_fp.o      
             12](_frexp,func) found in global libm.a s_frexp.o      , stack size = 0x30
             12](__d_neg,notype) found in weak fp_coldfire.a basic.o        
             12](___fpclassifyd,func) found in global libm.a math_api.o     , stack size = 0x4
             12](___signbitd,func) found in global libm.a math_api.o     , stack size = 0x4
           10](_long2str,func) found in local libc.a printformat_fp., stack size = 0x34
            11](_justify_conversion,func) found in local libc.a printformat_fp., stack size = 0x20
            11](_set_base,func) found in local libc.a printformat_fp., stack size = 0x4
           10](_parse_format,func) found in local libc.a printformat_fp., stack size = 0x3c
            11](_isdigit,func) found in multidef libc.a strtold.o      , stack size = 0x4
           10](_strlen,func) found in global libc.a string.o       , stack size = 0x4
           10](_strchr,func) found in global libc.a string.o       , stack size = 0x8
          9](___FileWrite,func) found in global libc.a printf.o       , stack size = 0xc
           10](___fwrite,func) found in global libc.a direct_io.o    , stack size = 0x28
            11](___flush_buffer,func) found in global libc.a buffer_io.o    , stack size = 0x14
             12](___prep_buffer,func) found in global libc.a buffer_io.o    , stack size = 0x4
          9](___files,object) found in global libc.a ansi_files.o   
           10](___close_console,func) found in global libc.a uart_console_io, stack size = 0x4
           10](___write_console,func) found in global libc.a uart_console_io, stack size = 0xc
            11](_WriteUARTN,func) found in global uart_support.c , stack size = 0xc
            11](___init_uart_console,func) found in local libc.a uart_console_io, stack size = 0x4
             12](_InitializeUART,func) found in global uart_support.c , stack size = 0x8
              13](_uart_init,func) found in global uart_support.c , stack size = 0x10
               14](_uart_gpio_init,func) found in local uart_support.c , stack size = 0x8
             12](_@LOCAL@__init_uart_console__Fv@initialized,object) found in local libc.a uart_console_io
           10](___read_console,func) found in global libc.a uart_console_io, stack size = 0x14
            11](_ReadUARTN,func) found in global uart_support.c , stack size = 0x14
             12](_uart_getchar,func) found in global uart_support.c , stack size = 0x8
         8](_@69,object) found in local Loader.c 
         8](_@LOCAL@FlashApplication__FPUcUl@bytes_written,object) found in local Loader.c 
         8](_filetype,object) found in global Loader.c 
        7](_aes_main,func) found in global aes.c , stack size = 0x68
         8](_decryptAES,func) found in global aes.c , stack size = 0x140
          9](_cau_aes_decrypt,notype) found in global cau_lib.a aes_functions.o
         8](_@LOCAL@aes_main__FPUcPUl@ive,object) found in local aes.c 
         8](_@LOCAL@aes_main__FPUcPUl@ivInit@1,object) found in local aes.c 
         8](_@77,object) found in local aes.c 
         8](_@75,object) found in local aes.c 
        7](_error,object) found in global disk.c 
        7](_SetOutput,func) found in global Boot_loader_task.c , stack size = 0x8
        7](_@302,object) found in local disk.c 
        7](_erase_flash,func) found in global Boot_loader_task.c , stack size = 0x14
         8](_@64,object) found in local Boot_loader_task.c 
         8](_@63,object) found in local Boot_loader_task.c 
         8](_@62,object) found in local Boot_loader_task.c 
         8](_Flash_SectorErase,func) found in global flash_cfv2.c , stack size = 0x78
         8](_@61,object) found in local Boot_loader_task.c 
         8](_Flash_Init,func) found in global flash_cfv2.c , stack size = 0x8
        7](_file_size,object) found in global disk.c 
        7](_new_file,object) found in global disk.c 
        7](_FATReadLBA,func) found in global FAT16.c , stack size = 0xc
         8](_FAT16_RootDirSector,object) found in global FAT16.c 
         8](_FAT16_StartedFileName,object) found in global FAT16.c 
         8](_FAT16_SuccessFileName,object) found in global FAT16.c 
         8](_FAT16_FlashFailFileName,object) found in global FAT16.c 
         8](_GetASCIIValue,func) found in local FAT16.c , stack size = 0x8
         8](_FAT16_ReadyFileName,object) found in global FAT16.c 
         8](_FAT16_TableSector0,object) found in global FAT16.c 
         8](_FAT16_BootSector,object) found in global FAT16.c 
       6](_USB_Class_MSC_DeInit,func) found in global usb_msc.c , stack size = 0x8
        7](_USB_Device_DeInit,func) found in global usb_driver.c , stack size = 0x8
         8](_USB_DCI_DeInit,func) found in global usb_dci_cfv2.c , stack size = 0x8
        7](_USB_Class_DeInit,func) found in global usb_class.c , stack size = 0x10
         8](_USB_Framework_DeInit,func) found in global usb_framework.c , stack size = 0x8
          9](_USB_Device_Unregister_Service,func) found in global usb_driver.c , stack size = 0xc
      5](_USB_Class_Periodic_Task,func) found in global usb_class.c , stack size = 0x8
     4](_Keyboard_Poll,func) found in local main_cfv2.c , stack size = 0x8
      5](_SwitchIntervalPollingTimerCallback,func) found in local main_cfv2.c , stack size = 0x8
       6](_kbi_stat,object) found in global main_cfv2.c 
       6](_kbi_gpio_state,object) found in global main_cfv2.c 
       6](_usr_sw_poll_tmr,object) found in global main_cfv2.c 
     4](_TestApp_Init,func) found in global disk.c , stack size = 0xc
     4](_Init_Sys,func) found in local main_cfv2.c , stack size = 0x10
      5](_Int_Ctl_int_init,func) found in global Int_Ctl_cfv2.c , stack size = 0x18
       6](_set_sr,func) found in local Int_Ctl_cfv2.c , stack size = 0x8
       6](_get_sr,func) found in local Int_Ctl_cfv2.c , stack size = 0x8
      5](_GPIO_Init,func) found in global init_hw_52259.c , stack size = 0xc
     4](_Switch_mode,func) found in global Boot_loader_task.c , stack size = 0x10
      5](_New_pc,object) found in local Boot_loader_task.c 
      5](_New_sp,object) found in local Boot_loader_task.c 
     4](_GPIO_Bootloader_Init,func) found in global Boot_loader_task.c , stack size = 0x8
    3](___initialize_system,func) found in overload startcf_cfv2.c , stack size = 0x8
    3](___call_static_initializers,func) found in global librt.a cf_staticinitia, stack size = 0x8
    3](___copy_rom_sections_to_ram,func) found in local startcf_cfv2.c , stack size = 0xc
     4](___copy_rom_section,func) found in local startcf_cfv2.c , stack size = 0x10
    3](_clear_mem,func) found in local startcf_cfv2.c , stack size = 0xc
    3](___initialize_hardware,func) found in global init_hw_52259.c , stack size = 0x8
     4](_initialize_exceptions,func) found in global exceptions_cfv2.c , stack size = 0x8
      5](_mcf5xxx_wr_vbr,func) found in global exceptions_cfv2.c , stack size = 0x8
     4](_scm_init,func) found in local init_hw_52259.c , stack size = 0x8
     4](_pll_init,func) found in local init_hw_52259.c , stack size = 0x8
  1](__cfm,object) found in global cfm.c 
  1](__vect,object) found in global exceptions_cfv2.c 
  1](__startup,func) found in global startcf_cfv2.c , stack size = 0x8
#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions_cfv2.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000060 .text   USB_Device_Init_Params	(usb_driver.c)
  00000560 0000004C .text   USB_Device_Init	(usb_driver.c)
  000005AC 00000012 .text   USB_Device_DeInit	(usb_driver.c)
  000005BE 0000003C .text   USB_Device_Init_EndPoint	(usb_driver.c)
  000005FA 00000050 .text   USB_Device_Deinit_EndPoint	(usb_driver.c)
  0000064A 00000064 .text   USB_Device_Get_Status	(usb_driver.c)
  000006AE 000000C2 .text   USB_Device_Set_Status	(usb_driver.c)
  00000770 00000046 .text   USB_Device_Register_Service	(usb_driver.c)
  000007B6 00000046 .text   USB_Device_Unregister_Service	(usb_driver.c)
  000007FC 00000040 .text   USB_Device_Call_Service	(usb_driver.c)
  0000083C 00000022 .text   main	(main_cfv2.c)
  0000085E 0000000C .text   Keyboard_Poll	(main_cfv2.c)
  0000086A 0000003A .text   Init_Sys	(main_cfv2.c)
  000008A4 00000084 .text   SwitchIntervalPollingTimerCallback	(main_cfv2.c)
  00000928 0000001E .text   USB_Framework_Init	(usb_framework.c)
  00000946 0000001A .text   USB_Framework_DeInit	(usb_framework.c)
  00000960 000001F6 .text   USB_Control_Service	(usb_framework.c)
  00000B56 0000006A .text   USB_Control_Service_Handler	(usb_framework.c)
  00000BC0 000000CE .text   USB_Strd_Req_Get_Status	(usb_framework.c)
  00000C8E 00000134 .text   USB_Strd_Req_Feature	(usb_framework.c)
  00000DC2 00000028 .text   USB_Strd_Req_Set_Address	(usb_framework.c)
  00000DEA 00000034 .text   USB_Strd_Req_Assign_Address	(usb_framework.c)
  00000E1E 0000004C .text   USB_Strd_Req_Get_Config	(usb_framework.c)
  00000E6A 00000070 .text   USB_Strd_Req_Set_Config	(usb_framework.c)
  00000EDA 00000030 .text   USB_Strd_Req_Get_Interface	(usb_framework.c)
  00000F0A 00000030 .text   USB_Strd_Req_Set_Interface	(usb_framework.c)
  00000F3A 00000028 .text   USB_Strd_Req_Sync_Frame	(usb_framework.c)
  00000F62 00000048 .text   USB_Strd_Req_Get_Descriptor	(usb_framework.c)
  00000FAA 00000028 .text   USB_Suspend_Service	(usb_class.c)
  00000FD2 0000003A .text   USB_Resume_Service	(usb_class.c)
  0000100C 00000022 .text   USB_Stall_Service	(usb_class.c)
  0000102E 00000026 .text   USB_Sof_Service	(usb_class.c)
  00001054 00000086 .text   USB_Reset_Service	(usb_class.c)
  000010DA 0000001E .text   USB_Error_Service	(usb_class.c)
  000010F8 00000090 .text   USB_Class_Init	(usb_class.c)
  00001188 00000062 .text   USB_Class_DeInit	(usb_class.c)
  000011EA 000000A4 .text   USB_Class_Send_Data	(usb_class.c)
  0000128E 00000008 .text   USB_Class_Periodic_Task	(usb_class.c)
  00001296 00000004 .text   get_sr	(Int_Ctl_cfv2.c)
  0000129A 00000004 .text   set_sr	(Int_Ctl_cfv2.c)
  0000129E 000000F2 .text   Int_Ctl_int_init	(Int_Ctl_cfv2.c)
  00001390 0000007C .text   USB_Bus_Reset_Handler	(usb_dci_cfv2.c)
  0000140C 00000040 .text   USB_DCI_Get_BDT_Index	(usb_dci_cfv2.c)
  0000144C 0000003A .text   USB_DCI_Validate_Param	(usb_dci_cfv2.c)
  00001486 00000090 .text   USB_DCI_Prepare_Send_Data	(usb_dci_cfv2.c)
  00001516 000000B6 .text   USB_DCI_Init	(usb_dci_cfv2.c)
  000015CC 0000002C .text   USB_DCI_DeInit	(usb_dci_cfv2.c)
  000015F8 0000028E .text   USB_DCI_Init_EndPoint	(usb_dci_cfv2.c)
  00001886 00000078 .text   USB_Device_Cancel_Transfer	(usb_dci_cfv2.c)
  000018FE 000000A4 .text   USB_DCI_Deinit_EndPoint	(usb_dci_cfv2.c)
  000019A2 0000006C .text   USB_Device_Stall_EndPoint	(usb_dci_cfv2.c)
  00001A0E 000000CE .text   USB_Device_Unstall_EndPoint	(usb_dci_cfv2.c)
  00001ADC 000000A4 .text   USB_Device_Get_Transfer_Status	(usb_dci_cfv2.c)
  00001B80 000001AA .text   USB_Device_Recv_Data	(usb_dci_cfv2.c)
  00001D2A 000000B6 .text   USB_Device_Send_Data	(usb_dci_cfv2.c)
  00001DE0 0000001C .text   USB_Device_Set_Address	(usb_dci_cfv2.c)
  00001DFC 0000004E .text   USB_Device_Assert_Resume	(usb_dci_cfv2.c)
  00001E4A 00000398 .text   USB_Bus_Token_Cpl_Handler	(usb_dci_cfv2.c)
  000021E2 000001D0 .text   USB_ISR	(usb_dci_cfv2.c)
  000023B2 00000014 .text   Clear_Mem	(usb_dci_cfv2.c)
  000023C6 000001D6 .text   mcf_exception_handler	(exceptions_cfv2.c)
  0000259C 00000020 .text   asm_exception_handler	(exceptions_cfv2.c)
  000025BC 00000008 .text   mcf5xxx_wr_vbr	(exceptions_cfv2.c)
  000025C4 00000048 .text   initialize_exceptions	(exceptions_cfv2.c)
  0000260C 00000008 .text   __initialize_system	(startcf_cfv2.c)
  00002614 00000022 .text   __copy_rom_section	(startcf_cfv2.c)
  00002636 0000003A .text   __copy_rom_sections_to_ram	(startcf_cfv2.c)
  00002670 00000004 .text   _ExitProcess	(startcf_cfv2.c)
  00002674 0000006A .text   clear_mem	(startcf_cfv2.c)
  000026DE 0000009A .text   _startup	(startcf_cfv2.c)
  00002778 00000388 .text   msc_thirteen_cases_check	(usb_msc_scsi.c)
  00002B00 00000064 .text   USB_MSC_SCSI_Init	(usb_msc_scsi.c)
  00002B64 00000066 .text   msc_request_sense_command	(usb_msc_scsi.c)
  00002BCA 00000078 .text   msc_inquiry_command	(usb_msc_scsi.c)
  00002C42 0000010C .text   msc_read_command	(usb_msc_scsi.c)
  00002D4E 00000122 .text   msc_write_command	(usb_msc_scsi.c)
  00002E70 00000070 .text   msc_test_unit_ready_command	(usb_msc_scsi.c)
  00002EE0 00000070 .text   msc_verify_command	(usb_msc_scsi.c)
  00002F50 00000078 .text   msc_mode_sense_command	(usb_msc_scsi.c)
  00002FC8 00000096 .text   msc_mode_select_command	(usb_msc_scsi.c)
  0000305E 00000094 .text   msc_read_capacity_command	(usb_msc_scsi.c)
  000030F2 00000160 .text   msc_read_format_capacity_command	(usb_msc_scsi.c)
  00003252 000000CC .text   msc_format_unit_command	(usb_msc_scsi.c)
  0000331E 000000CE .text   msc_prevent_allow_medium_removal	(usb_msc_scsi.c)
  000033EC 000000B2 .text   msc_start_stop_unit_command	(usb_msc_scsi.c)
  0000349E 00000070 .text   msc_send_diagnostic_command	(usb_msc_scsi.c)
  0000350E 0000002A .text   msc_unsupported_command	(usb_msc_scsi.c)
  00003538 0000017C .text   process_mass_storage_command	(usb_msc.c)
  000036B4 00000290 .text   USB_Service_Bulk_In	(usb_msc.c)
  00003944 00000358 .text   USB_Service_Bulk_Out	(usb_msc.c)
  00003C9C 000001C4 .text   USB_Class_MSC_Event	(usb_msc.c)
  00003E60 00000178 .text   USB_Other_Requests	(usb_msc.c)
  00003FD8 0000003C .text   USB_BYTE_SWAP4	(usb_msc.c)
  00004014 00000016 .text   USB_memzero	(usb_msc.c)
  0000402A 0000001A .text   USB_memcopy	(usb_msc.c)
  00004044 00000146 .text   USB_Class_MSC_Init	(usb_msc.c)
  0000418A 00000026 .text   USB_Class_MSC_DeInit	(usb_msc.c)
  000041B0 00000188 .text   USB_Class_MSC_Send_Data	(usb_msc.c)
  00004338 000000FA .text   USB_MSC_LBA_Transfer	(usb_msc.c)
  00004432 0000001C .text   Watchdog_Reset	(wdt_cfv2.c)
  0000444E 0000008A .text   GPIO_Init	(init_hw_52259.c)
  000044D8 0000003E .text   __initialize_hardware	(init_hw_52259.c)
  00004516 0000004E .text   pll_init	(init_hw_52259.c)
  00004564 00000020 .text   scm_init	(init_hw_52259.c)
  00004584 000000FA .text   USB_Desc_Get_Descriptor	(usb_descriptor.c)
  0000467E 00000028 .text   USB_Desc_Get_Interface	(usb_descriptor.c)
  000046A6 0000002A .text   USB_Desc_Set_Interface	(usb_descriptor.c)
  000046D0 00000044 .text   USB_Desc_Valid_Configation	(usb_descriptor.c)
  00004714 0000000A .text   USB_Desc_Remote_Wakeup	(usb_descriptor.c)
  0000471E 0000000E .text   USB_Desc_Get_Endpoints	(usb_descriptor.c)
  0000472C 00000020 .text   GPIO_Bootloader_Init	(Boot_loader_task.c)
  0000474C 00000066 .text   Switch_mode	(Boot_loader_task.c)
  000047B2 00000092 .text   erase_flash	(Boot_loader_task.c)
  00004844 00000028 .text   SetOutput	(Boot_loader_task.c)
  0000486C 0000005C .text   Disk_App	(disk.c)
  000048C8 00000026 .text   USB_App_Callback	(disk.c)
  000048EE 00000222 .text   MSD_Event_Callback	(disk.c)
  00004B10 00000052 .text   TestApp_Init	(disk.c)
  00004B62 0000001E .text   TestApp_Task	(disk.c)
  00004B80 00000034 .text   GetASCIIValue	(FAT16.c)
  00004BB4 000001E4 .text   FATReadLBA	(FAT16.c)
  00004D98 00000010 .text   Flash_Init	(flash_cfv2.c)
  00004DA8 000000C0 .text   Flash_SectorErase	(flash_cfv2.c)
  00004E68 000000E2 .text   Flash_ByteProgram	(flash_cfv2.c)
  00004F4A 0000001C .text   SpSub	(flash_cfv2.c)
  00004F66 00000008 .text   SpSubEnd	(flash_cfv2.c)
  00004F6E 00000136 .text   FlashApplication	(Loader.c)
  000050A4 00000112 .text   FlashArrayS19	(Loader.c)
  000051B6 00000522 .text   FlashLineS19	(Loader.c)
  000056D8 000000C4 .text   GetHexValue	(Loader.c)
  0000579C 00000066 .text   GetSpair	(Loader.c)
  00005802 00000026 .text   CheckAddressValid	(Loader.c)
  00005828 000000C4 .text   FlashArrayCW	(Loader.c)
  000058EC 00000062 .text   FlashLineCW	(Loader.c)
  0000594E 0000000C .text   get_uint32	(Loader.c)
  0000595A 0000004A .text   uart_gpio_init	(uart_support.c)
  000059A4 000000B2 .text   uart_init	(uart_support.c)
  00005A56 00000028 .text   uart_getchar	(uart_support.c)
  00005A7E 0000001C .text   InitializeUART	(uart_support.c)
  00005A9A 0000002E .text   ReadUARTN	(uart_support.c)
  00005AC8 0000002E .text   WriteUARTN	(uart_support.c)
  00005AF6 0000008A .text   aes_main	(aes.c)
  00005B80 0000014C .text   decryptAES	(aes.c)
  00005CD0 00000000 .text   cau_aes_set_key	(cau_lib.a aes_functions.o)
  00005CD0 00000000 .text   .text	(cau_lib.a aes_functions.o)
  00005CD0 00000000 .text   cau_aes_set_key	(cau_lib.a aes_functions.o)
  00005D00 00000000 .text   aes_set_key256_L%0	(cau_lib.a aes_functions.o)
  00005F00 00000000 .text   aes_set_key192_L%0	(cau_lib.a aes_functions.o)
  0000609C 00000000 .text   aes_set_key128_L%0	(cau_lib.a aes_functions.o)
  00006240 00000000 .text   cau_aes_encrypt	(cau_lib.a aes_functions.o)
  00006240 00000000 .text   cau_aes_encrypt	(cau_lib.a aes_functions.o)
  00006270 00000000 .text   aes_encrypt_key128_L%0	(cau_lib.a aes_functions.o)
  000062DC 00000000 .text   cau_aes_decrypt	(cau_lib.a aes_functions.o)
  000062DC 00000000 .text   cau_aes_decrypt	(cau_lib.a aes_functions.o)
  00006314 00000000 .text   aes_decrypt_key128_L%0	(cau_lib.a aes_functions.o)
  00006380 00000000 .text   rcon	(cau_lib.a aes_functions.o)
  000063A8 000003EA .text   __num2dec	(libm.a ansi_fp.o      )
  00006792 000000AE .text   frexp	(libm.a s_frexp.o      )
  00006840 00000012 .text   __signbitd	(libm.a math_api.o     )
  00006852 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  000068A2 00000020 .text   __prep_buffer	(libc.a buffer_io.o    )
  000068C2 00000060 .text   __flush_buffer	(libc.a buffer_io.o    )
  00006922 000001D6 .text   __fwrite	(libc.a direct_io.o    )
  00006AF8 00000012 .text   memcpy	(libc.a mem.o          )
  00006B0A 00000010 .text   memset	(libc.a mem.o          )
  00006B1A 00000020 .text   memchr	(libc.a mem.o          )
  00006B3C 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  00006BC4 00000030 .text   __FileWrite	(libc.a printf.o       )
  00006BF4 00000024 .text   printf	(libc.a printf.o       )
  00006C18 00000010 .text   strlen	(libc.a string.o       )
  00006C28 0000000C .text   strcpy	(libc.a string.o       )
  00006C34 00000030 .text   strchr	(libc.a string.o       )
  00006C64 00000026 .text   isdigit	(libc.a strtold.o      )
  00006C8A 00000026 .text   isupper	(libc.a strtold.o      )
  00006CB0 0000033C .text   parse_format	(libc.a printformat_fp.)
  00006FEC 0000002A .text   set_base	(libc.a printformat_fp.)
  00007016 000000C4 .text   justify_conversion	(libc.a printformat_fp.)
  000070DA 000000D4 .text   long2str	(libc.a printformat_fp.)
  000071AE 000000F6 .text   round_decimal	(libc.a printformat_fp.)
  000072A4 00000420 .text   float2str	(libc.a printformat_fp.)
  000076C4 00000468 .text   __pformatterFP	(libc.a printformat_fp.)
  00007B2C 00000020 .text   __init_uart_console	(libc.a uart_console_io)
  00007B4C 00000068 .text   __read_console	(libc.a uart_console_io)
  00007BB4 0000002E .text   __write_console	(libc.a uart_console_io)
  00007BE2 00000004 .text   __close_console	(libc.a uart_console_io)
  00007BE6 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00007C02 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00007C2E 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00007C3A 00000018 .text   __clear	(librt.a cpluslib.o     )
  00007C54 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00007C54 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00007C60 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00007C76 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00007C76 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  00007C88 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00007C88 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  00007EB8 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  0000829C 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  0000829C 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  000082A6 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  000082B0 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  000082B6 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  000082BC 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  000082C2 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  000082C8 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  000082CE 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  000082D8 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  000082DE 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  000083FC 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  000083FC 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  00008830 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00008830 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00008DC8 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00008DC8 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00008DF0 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00008E04 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00008E20 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00008E20 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  00008EB0 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00008EB0 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00008EF6 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00008F12 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00008FA4 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00008FE8 00000027 .rodata g_validate_request	(usb_framework.c)
  00009010 00000034 .rodata g_standard_request	(usb_framework.c)
  00009044 00000008 .rodata @178	(usb_dci_cfv2.c)
  0000904C 0000000F .rodata usb_desc_ep	(usb_descriptor.c)
  0000905C 00000020 .rodata g_std_desc_size	(usb_descriptor.c)
  0000907C 00000005 .rodata g_string_desc_size	(usb_descriptor.c)
  00009081 00000002 .rodata g_valid_config_values	(usb_descriptor.c)
  00009083 0000001C .rodata @61	(Boot_loader_task.c)
  0000909F 00000016 .rodata @62	(Boot_loader_task.c)
  000090B5 00000002 .rodata @63	(Boot_loader_task.c)
  000090B7 00000014 .rodata @64	(Boot_loader_task.c)
  000090CB 00000012 .rodata @302	(disk.c)
  000090DD 00000018 .rodata @303	(disk.c)
  000090F5 0000001C .rodata @304	(disk.c)
  00009111 0000002F .rodata @305	(disk.c)
  00009140 0000003E .rodata FAT16_BootSector	(FAT16.c)
  0000917E 00000004 .rodata FAT16_TableSector0	(FAT16.c)
  00009182 0000000B .rodata FAT16_ReadyFileName	(FAT16.c)
  0000918D 0000000B .rodata FAT16_SuccessFileName	(FAT16.c)
  00009198 0000000B .rodata FAT16_FlashFailFileName	(FAT16.c)
  000091A3 0000000B .rodata FAT16_StartedFileName	(FAT16.c)
  000091AE 0000002F .rodata FAT16_RootDirSector	(FAT16.c)
  000091DD 00000019 .rodata @69	(Loader.c)
  000091F6 00000032 .rodata @70	(Loader.c)
  00009228 00000022 .rodata @71	(Loader.c)
  0000924A 00000033 .rodata @72	(Loader.c)
  0000927D 00000018 .rodata @73	(Loader.c)
  00009295 00000023 .rodata @74	(Loader.c)
  000092B8 00000002 .rodata @75	(Loader.c)
  000092BA 00000010 .rodata @75	(aes.c)
  000092CA 00000040 .rodata @77	(aes.c)
  0000930C 00000048 .rodata bit_values	(libm.a ansi_fp.o      )
  00009354 00000040 .rodata digit_values	(libm.a ansi_fp.o      )
  00009394 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00009415 00000005 .rodata @845	(libc.a printformat_fp.)
  0000941A 00000005 .rodata @846	(libc.a printformat_fp.)
  0000941F 00000004 .rodata @847	(libc.a printformat_fp.)
  00009423 00000004 .rodata @848	(libc.a printformat_fp.)
  00009427 00000005 .rodata @849	(libc.a printformat_fp.)
  0000942C 00000005 .rodata @850	(libc.a printformat_fp.)
  00009431 00000004 .rodata @851	(libc.a printformat_fp.)
  00009435 00000004 .rodata @852	(libc.a printformat_fp.)
  00009439 00000001 .rodata @1211	(libc.a printformat_fp.)
#>0000943C          ___ROM_AT (linker command file)
#>0000943C          ___DATA_ROM (linker command file)

# .usb_bdt
#>20000400          __BDT_BASE (linker command file)
  20000400 00000400 .usb_bdt g_Mem	(usb_dci_cfv2.c)
#>20000800          __BDT_END (linker command file)

# .data
#>20000800          ___DATA_RAM (linker command file)
#>20000800          __exception_table_start__ (linker command file)
# Exception index
  20000800 0000000C         Exception Table Index	()
#>2000080C          __exception_table_end__ (linker command file)
#>2000080C          ___sinit__ (linker command file)
# Linker generated symbols
  2000080C 00000004         static initializer	(linker generated)
#>20000810          __START_DATA (linker command file)
  20000810 00000001 .data   kbi_gpio_state	(main_cfv2.c)
  20000811 00000001 .data   usr_sw_poll_tmr	(main_cfv2.c)
  20000812 00000001 .data   g_trf_direction	(usb_dci_cfv2.c)
  20000813 00000024 .data   inquiry_info	(usb_msc_scsi.c)
  20000837 00000012 .data   g_device_descriptor	(usb_descriptor.c)
  20000849 00000020 .data   g_config_descriptor	(usb_descriptor.c)
  20000869 00000004 .data   USB_STR_0	(usb_descriptor.c)
  2000086D 0000003A .data   USB_STR_1	(usb_descriptor.c)
  200008A7 00000020 .data   USB_STR_2	(usb_descriptor.c)
  200008C7 00000022 .data   USB_STR_3	(usb_descriptor.c)
  200008E9 00000022 .data   USB_STR_n	(usb_descriptor.c)
  2000090C 00000020 .data   g_std_descriptors	(usb_descriptor.c)
  2000092C 00000014 .data   g_string_descriptors	(usb_descriptor.c)
  20000940 0000000F .data   g_languages	(usb_descriptor.c)
  2000094F 00000001 .data   @LOCAL@FlashArrayS19__FPUcUlPUc@totalL@1	(Loader.c)
  20000950 000000D8 .data   __files	(libc.a ansi_files.o   )
#>20000A28          __END_DATA (linker command file)
#>20000A28          __START_SDATA (linker command file)
#>20000A28          __END_SDATA (linker command file)
#>20000A28          ___DATA_END (linker command file)
#>20000A28          __SDA_BASE (linker command file)

# .bss
#>20000A28          ___BSS_START (linker command file)
#>20000A28          __START_SBSS (linker command file)
  20000A28 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(libc.a uart_console_io)
#>20000A2C          __END_SBSS (linker command file)
#>20000A2C          __START_BSS (linker command file)
  20000A2C 00000001 .bss    g_EPn	(usb_driver.c)
  20000A2D 00000001 .bss    g_EPn_max	(usb_driver.c)
  20000A2E 0000000E .bss    g_usb_ep_status	(usb_driver.c)
  20000A3C 0000000E .bss    g_usb_component_status	(usb_driver.c)
  20000A4C 00000060 .bss    g_usb_CB	(usb_driver.c)
  20000AAC 00000001 .bss    kbi_stat	(main_cfv2.c)
  20000AB0 00000004 .bss    g_framework_callback	(usb_framework.c)
  20000AB4 00000004 .bss    g_other_req_callback	(usb_framework.c)
  20000AB8 00000020 .bss    ext_req_to_host	(usb_framework.c)
  20000AD8 00000001 .bss    g_assigned_address	(usb_framework.c)
  20000ADA 00000002 .bss    g_std_framework_data	(usb_framework.c)
  20000ADC 00000008 .bss    g_setup_pkt	(usb_framework.c)
  20000AE4 00000004 .bss    g_class_callback	(usb_class.c)
  20000AE8 00000002 .bss    g_device_state_before_suspend	(usb_class.c)
  20000AEC 00000004 .bss    g_bdtmap	(usb_dci_cfv2.c)
  20000AF0 00000004 .bss    g_bdt_address	(usb_dci_cfv2.c)
  20000AF4 00000001 .bss    g_dci_controller_Id	(usb_dci_cfv2.c)
  20000AF5 000002C0 .bss    g_bdt_elem	(usb_dci_cfv2.c)
  20000DB5 00000008 .bss    mode_param_header	(usb_msc_scsi.c)
  20000DBD 00000040 .bss    g_msc_scsi	(usb_msc_scsi.c)
  20000DFD 000000C0 .bss    response_data_array	(usb_msc_scsi.c)
  20000EC0 00000004 .bss    g_current_offset	(usb_msc.c)
  20000EC4 00000004 .bss    g_transfer_remaining	(usb_msc.c)
  20000EC8 000004A0 .bss    g_msc	(usb_msc.c)
  20001368 00000001 .bss    g_alternate_interface	(usb_descriptor.c)
  2000136C 00000004 .bss    New_pc	(Boot_loader_task.c)
  20001370 00000004 .bss    New_sp	(Boot_loader_task.c)
  20001374 00000001 .bss    error	(disk.c)
  20001375 00000001 .bss    boot_complete	(disk.c)
  20001376 00000203 .bss    g_disk	(disk.c)
  20001579 00000001 .bss    new_file	(disk.c)
  2000157A 00000004 .bss    file_size	(disk.c)
  20001580 00000004 .bss    @LOCAL@FlashApplication__FPUcUl@bytes_written	(Loader.c)
  20001584 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@t	(Loader.c)
  20001585 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@curL@0	(Loader.c)
  20001586 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@newline@2	(Loader.c)
  20001587 00000001 .bss    @LOCAL@FlashLineS19__FPUc@length	(Loader.c)
  20001588 00000001 .bss    @LOCAL@FlashLineS19__FPUc@checksum@0	(Loader.c)
  20001589 00000001 .bss    @LOCAL@FlashLineS19__FPUc@i@1	(Loader.c)
  2000158A 00000001 .bss    @LOCAL@FlashLineS19__FPUc@offset@2	(Loader.c)
  2000158B 00000001 .bss    @LOCAL@FlashLineS19__FPUc@temp@3	(Loader.c)
  2000158C 00000001 .bss    @LOCAL@FlashLineS19__FPUc@c_temp@4	(Loader.c)
  2000158D 00000001 .bss    @LOCAL@FlashLineS19__FPUc@j@5	(Loader.c)
  2000158E 00000001 .bss    @LOCAL@FlashLineS19__FPUc@type@6	(Loader.c)
  2000158F 00000001 .bss    @LOCAL@FlashLineS19__FPUc@data@7	(Loader.c)
  20001590 00000001 .bss    @LOCAL@FlashLineS19__FPUc@cur_point@8	(Loader.c)
  20001594 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@curL	(Loader.c)
  20001598 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@totalL@0	(Loader.c)
  2000159C 00000001 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@newline@1	(Loader.c)
  2000159D 00000104 .bss    line	(Loader.c)
  200016A1 00000001 .bss    filetype	(Loader.c)
  200016A2 00000001 .bss    BootloaderStatus	(Loader.c)
  200016A4 00000004 .bss    S19Address	(Loader.c)
  200016A8 00000001 .bss    S19FileDone	(Loader.c)
  200016A9 00000010 .bss    @LOCAL@aes_main__FPUcPUl@ive	(aes.c)
  200016B9 00000001 .bss    @LOCAL@aes_main__FPUcPUl@ivInit@1	(aes.c)
  200016BC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200016C0          __END_BSS (linker command file)
#>200016C0          ___BSS_END (linker command file)

# .custom
#>200016C0          ___HEAP_START (linker command file)
#>200016C0          ___heap_addr (linker command file)
#>200026C0          ___HEAP_END (linker command file)
#>200026C0          ___SP_END (linker command file)
#>200036C0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200036C0          __SP_INIT (linker command file)
#>200026C0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00009664          _romp_at (linker command file)

# .romp
#>00009664          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00008F3C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 20000400 00000400 .usb_bdt   userram
  20000800 0000943C 00000228 .data      userram
  20000A28 20000A28 00000C98 .bss       userram
  200016C0 200016C0 00000000 .custom    userram
  200016C0 00009664 00000018 .romp      userram

# Link start time: Sat Oct 13 00:20:12 2012
# Link end time: Sat Oct 13 00:20:12 2012
