

#>40000000          __IPSBAR (linker command file)
#>00004000          __SRAM_SIZE (linker command file)
#>00020000          __FLASH_SIZE (linker command file)

# .flash
#>00000000          __FLASH (linker command file)
  00000000 0000047C .text   .text	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5222x_vectors.s)
  00000418 00000000 .text   start	(mcf5222x_vectors.s)
  00000418 00000064 .text   @DummyFn2	(mcf5222x_vectors.s)
  0000047C 00000158 .text   uart_init	(uart.c)
  000005D4 0000001C .text   uart_get_bps	(uart.c)
  000005F0 0000004C .text   uart_set_bps	(uart.c)
  0000063C 0000002C .text   uart_putch	(uart.c)
  00000668 00000010 .text   uart_getch	(uart.c)
  00000678 0000001C .text   uart_kbhit	(uart.c)
  00000694 00000098 .text   low_level_init	(startup.c)
  0000072C 00000184 .text   .text	(mcf5xxx_lo.s)
  0000072C 00000184 .text   @DummyFn1	(mcf5xxx_lo.s)
  0000072C 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  0000072C 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  00000762 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  00000762 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  0000076C 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  0000076C 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  00000774 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  00000774 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_lo.s)
  00000780 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  00000780 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  0000078C 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  0000078C 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  00000798 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  00000798 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  000007A4 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  000007A4 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  000007B0 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  000007B0 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  000007BC 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  000007BC 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  000007C8 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  000007C8 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  000007D4 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  000007D4 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_lo.s)
  000007E0 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  000007E0 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  000007EC 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  000007EC 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  000007F8 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  000007F8 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  00000804 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00000804 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00000810 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  00000810 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  0000081C 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  0000081C 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  00000828 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00000828 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00000834 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00000834 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00000840 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  00000840 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  0000084C 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  0000084C 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  00000858 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  00000858 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  00000864 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  00000864 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  00000870 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  00000870 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  0000087C 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  0000087C 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  00000888 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  00000888 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  00000894 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  00000894 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  000008A0 00000000 .text   mcf5xxx_byterev	(mcf5xxx_lo.s)
  000008B0 0000004C .text   evt_disconnect	(usb_host.c)
  000008FC 000000C0 .text   evt_connect	(usb_host.c)
  000009BC 0000007C .text   chk_dev	(usb_host.c)
  00000A38 0000002C .text   host_has_device	(usb_host.c)
  00000A64 00000110 .text   host_add_ep	(usb_host.c)
  00000B74 00000034 .text   host_remove_ep	(usb_host.c)
  00000BA8 0000008C .text   host_modify_ep	(usb_host.c)
  00000C34 00000100 .text   host_reset_bus	(usb_host.c)
  00000D34 000000A8 .text   host_init	(usb_host.c)
  00000DDC 00000044 .text   host_scan_for_device	(usb_host.c)
  00000E20 00000650 .text   usb_host_start_transaction	(usb_host.c)
  00001470 00000148 .text   host_send_control	(usb_host.c)
  000015B8 000000C4 .text   host_send	(usb_host.c)
  0000167C 000000D0 .text   host_receive	(usb_host.c)
  0000174C 00000144 .text   host_receive_control	(usb_host.c)
  00001890 00000020 .text   host_ms_delay	(usb_host.c)
  000018B0 00000024 .text   host_sleep	(usb_host.c)
  000018D4 00000074 .text   fill_setup_packet	(usb_utils.c)
  00001948 000000AC .text   get_dev_desc	(usb_utils.c)
  000019F4 0000014C .text   get_cfg_desc	(usb_utils.c)
  00001B40 000000B8 .text   set_ep0_psize	(usb_utils.c)
  00001BF8 0000008C .text   set_address	(usb_utils.c)
  00001C84 00000084 .text   set_config	(usb_utils.c)
  00001D08 000000A0 .text   get_device_info	(usb_utils.c)
  00001DA8 0000009C .text   find_descriptor	(usb_utils.c)
  00001E44 000000C0 .text   find_ifc_csp	(usb_utils.c)
  00001F04 0000003C .text   get_cfg_info	(usb_utils.c)
  00001F40 00000090 .text   get_ifc_info	(usb_utils.c)
  00001FD0 00000070 .text   get_ep_info	(usb_utils.c)
  00002040 0000004C .text   usb_mst_reset	(usb-mst.c)
  0000208C 00000074 .text   usb_clear_stall_rd	(usb-mst.c)
  00002100 0000006C .text   usb_clear_stall_wr	(usb-mst.c)
  0000216C 00000074 .text   usb_mst_getnlun	(usb-mst.c)
  000021E0 00000190 .text   usb_mst_search_ifc	(usb-mst.c)
  00002370 00000038 .text   usb_mst_init	(usb-mst.c)
  000023A8 00000030 .text   usb_mst_soft_reset_recovery	(usb-mst.c)
  000023D8 0000027C .text   usb_mst_transfer	(usb-mst.c)
  00002654 00000020 .text   scsi_init	(scsi.c)
  00002674 00000064 .text   scsi_reset_lun	(scsi.c)
  000026D8 00000020 .text   scsi_open_device	(scsi.c)
  000026F8 00000024 .text   scsi_copy32	(scsi.c)
  0000271C 000000FC .text   scsi_cmd_inquiry	(scsi.c)
  00002818 000000E4 .text   scsi_cmd_read_capacity	(scsi.c)
  000028FC 00000090 .text   scsi_cmd_test_unit_ready	(scsi.c)
  0000298C 000000EC .text   scsi_cmd_request_sense	(scsi.c)
  00002A78 000000C8 .text   scsi_cmd_read_10	(scsi.c)
  00002B40 000000C8 .text   scsi_cmd_read_12	(scsi.c)
  00002C08 00000040 .text   scsi_read	(scsi.c)
  00002C48 000000C8 .text   scsi_cmd_write_10	(scsi.c)
  00002D10 000000C4 .text   scsi_cmd_write_12	(scsi.c)
  00002DD4 00000040 .text   scsi_write	(scsi.c)
  00002E14 00000024 .text   enable_usb_pull_downs	(mst_main.c)
  00002E38 00000108 .text   demo_process	(mst_main.c)
  00002F40 00000078 .text   cmd_dir	(mst_main.c)
  00002FB8 000001A4 .text   cmd_dump	(mst_main.c)
  0000315C 000000C0 .text   cmd_type	(mst_main.c)
  0000321C 00000098 .text   main	(mst_main.c)
  000032B4 00000014 .text   irq_handler02	(host_ints.c)
  000032C8 00000014 .text   irq_handler03	(host_ints.c)
  000032DC 00000014 .text   irq_handler04	(host_ints.c)
  000032F0 00000014 .text   irq_handler05	(host_ints.c)
  00003304 00000014 .text   irq_handler06	(host_ints.c)
  00003318 00000014 .text   irq_handler07	(host_ints.c)
  0000332C 00000014 .text   irq_handler08	(host_ints.c)
  00003340 00000014 .text   irq_handler09	(host_ints.c)
  00003354 00000014 .text   irq_handler0a	(host_ints.c)
  00003368 00000014 .text   irq_handler0b	(host_ints.c)
  0000337C 00000014 .text   irq_handler0c	(host_ints.c)
  00003390 00000014 .text   irq_handler0d	(host_ints.c)
  000033A4 00000014 .text   irq_handler0e	(host_ints.c)
  000033B8 00000014 .text   irq_handler0f	(host_ints.c)
  000033CC 00000014 .text   irq_handler10	(host_ints.c)
  000033E0 00000014 .text   irq_handler11	(host_ints.c)
  000033F4 00000014 .text   irq_handler12	(host_ints.c)
  00003408 00000014 .text   irq_handler13	(host_ints.c)
  0000341C 00000014 .text   irq_handler14	(host_ints.c)
  00003430 00000014 .text   irq_handler15	(host_ints.c)
  00003444 00000014 .text   irq_handler16	(host_ints.c)
  00003458 00000014 .text   irq_handler17	(host_ints.c)
  0000346C 00000014 .text   irq_handler18	(host_ints.c)
  00003480 00000014 .text   irq_handler19	(host_ints.c)
  00003494 00000014 .text   irq_handler1a	(host_ints.c)
  000034A8 00000014 .text   irq_handler1b	(host_ints.c)
  000034BC 00000014 .text   irq_handler1c	(host_ints.c)
  000034D0 00000014 .text   irq_handler1d	(host_ints.c)
  000034E4 00000014 .text   irq_handler1e	(host_ints.c)
  000034F8 00000014 .text   irq_handler1f	(host_ints.c)
  0000350C 00000014 .text   irq_handler20	(host_ints.c)
  00003520 00000014 .text   irq_handler21	(host_ints.c)
  00003534 00000014 .text   irq_handler22	(host_ints.c)
  00003548 00000014 .text   irq_handler23	(host_ints.c)
  0000355C 00000014 .text   irq_handler24	(host_ints.c)
  00003570 00000014 .text   irq_handler25	(host_ints.c)
  00003584 00000014 .text   irq_handler26	(host_ints.c)
  00003598 00000014 .text   irq_handler27	(host_ints.c)
  000035AC 00000014 .text   irq_handler28	(host_ints.c)
  000035C0 00000014 .text   irq_handler29	(host_ints.c)
  000035D4 00000014 .text   irq_handler2a	(host_ints.c)
  000035E8 00000014 .text   irq_handler2b	(host_ints.c)
  000035FC 00000014 .text   irq_handler2c	(host_ints.c)
  00003610 00000014 .text   irq_handler2d	(host_ints.c)
  00003624 00000014 .text   irq_handler2e	(host_ints.c)
  00003638 00000014 .text   irq_handler2f	(host_ints.c)
  0000364C 00000014 .text   irq_handler30	(host_ints.c)
  00003660 00000014 .text   irq_handler31	(host_ints.c)
  00003674 00000014 .text   irq_handler32	(host_ints.c)
  00003688 00000014 .text   irq_handler33	(host_ints.c)
  0000369C 00000014 .text   irq_handler34	(host_ints.c)
  000036B0 00000014 .text   irq_handler35	(host_ints.c)
  000036C4 00000014 .text   irq_handler36	(host_ints.c)
  000036D8 00000014 .text   irq_handler37	(host_ints.c)
  000036EC 00000014 .text   irq_handler38	(host_ints.c)
  00003700 00000014 .text   irq_handler39	(host_ints.c)
  00003714 00000014 .text   irq_handler3a	(host_ints.c)
  00003728 00000014 .text   irq_handler3b	(host_ints.c)
  0000373C 00000014 .text   irq_handler3c	(host_ints.c)
  00003750 00000014 .text   irq_handler3d	(host_ints.c)
  00003764 00000014 .text   irq_handler3e	(host_ints.c)
  00003778 00000014 .text   irq_handler3f	(host_ints.c)
  0000378C 00000014 .text   irq_handler40	(host_ints.c)
  000037A0 00000014 .text   irq_handler41	(host_ints.c)
  000037B4 00000014 .text   irq_handler42	(host_ints.c)
  000037C8 00000014 .text   irq_handler43	(host_ints.c)
  000037DC 00000014 .text   irq_handler44	(host_ints.c)
  000037F0 00000014 .text   irq_handler45	(host_ints.c)
  00003804 00000014 .text   irq_handler46	(host_ints.c)
  00003818 00000014 .text   irq_handler47	(host_ints.c)
  0000382C 00000014 .text   irq_handler48	(host_ints.c)
  00003840 00000014 .text   irq_handler49	(host_ints.c)
  00003854 00000014 .text   irq_handler4a	(host_ints.c)
  00003868 00000014 .text   irq_handler4b	(host_ints.c)
  0000387C 00000014 .text   irq_handler4c	(host_ints.c)
  00003890 00000014 .text   irq_handler4d	(host_ints.c)
  000038A4 00000014 .text   irq_handler4e	(host_ints.c)
  000038B8 00000014 .text   irq_handler4f	(host_ints.c)
  000038CC 00000014 .text   irq_handler50	(host_ints.c)
  000038E0 00000014 .text   irq_handler51	(host_ints.c)
  000038F4 00000014 .text   irq_handler52	(host_ints.c)
  00003908 00000014 .text   irq_handler53	(host_ints.c)
  0000391C 00000014 .text   irq_handler54	(host_ints.c)
  00003930 00000014 .text   irq_handler55	(host_ints.c)
  00003944 00000014 .text   irq_handler56	(host_ints.c)
  00003958 00000014 .text   irq_handler57	(host_ints.c)
  0000396C 00000014 .text   irq_handler58	(host_ints.c)
  00003980 00000014 .text   irq_handler59	(host_ints.c)
  00003994 00000014 .text   irq_handler5a	(host_ints.c)
  000039A8 00000014 .text   irq_handler5b	(host_ints.c)
  000039BC 00000014 .text   irq_handler5c	(host_ints.c)
  000039D0 00000014 .text   irq_handler5d	(host_ints.c)
  000039E4 00000014 .text   irq_handler5e	(host_ints.c)
  000039F8 00000014 .text   irq_handler5f	(host_ints.c)
  00003A0C 00000014 .text   irq_handler60	(host_ints.c)
  00003A20 00000014 .text   irq_handler61	(host_ints.c)
  00003A34 00000014 .text   irq_handler62	(host_ints.c)
  00003A48 00000014 .text   irq_handler63	(host_ints.c)
  00003A5C 00000014 .text   irq_handler64	(host_ints.c)
  00003A70 00000014 .text   irq_handler65	(host_ints.c)
  00003A84 00000014 .text   irq_handler66	(host_ints.c)
  00003A98 00000014 .text   irq_handler67	(host_ints.c)
  00003AAC 00000014 .text   irq_handler68	(host_ints.c)
  00003AC0 00000014 .text   irq_handler69	(host_ints.c)
  00003AD4 00000014 .text   irq_handler6a	(host_ints.c)
  00003AE8 00000014 .text   irq_handler6b	(host_ints.c)
  00003AFC 00000014 .text   irq_handler6c	(host_ints.c)
  00003B10 00000014 .text   irq_handler6d	(host_ints.c)
  00003B24 00000014 .text   irq_handler6e	(host_ints.c)
  00003B38 00000014 .text   irq_handler6f	(host_ints.c)
  00003B4C 00000014 .text   irq_handler70	(host_ints.c)
  00003B60 00000014 .text   irq_handler71	(host_ints.c)
  00003B74 00000014 .text   irq_handler72	(host_ints.c)
  00003B88 00000014 .text   irq_handler73	(host_ints.c)
  00003B9C 00000014 .text   irq_handler74	(host_ints.c)
  00003BB0 00000014 .text   irq_handler76	(host_ints.c)
  00003BC4 00000014 .text   irq_handler77	(host_ints.c)
  00003BD8 00000014 .text   irq_handler78	(host_ints.c)
  00003BEC 00000014 .text   irq_handler79	(host_ints.c)
  00003C00 00000014 .text   irq_handler7a	(host_ints.c)
  00003C14 00000014 .text   irq_handler7b	(host_ints.c)
  00003C28 00000014 .text   irq_handler7c	(host_ints.c)
  00003C3C 00000014 .text   irq_handler7d	(host_ints.c)
  00003C50 00000014 .text   irq_handler7e	(host_ints.c)
  00003C64 00000014 .text   irq_handler7f	(host_ints.c)
  00003C78 00000014 .text   usb_it_handler	(host_ints.c)
  00003C8C 0000003C .text   start_mS_timer	(timer.c)
  00003CC8 00000024 .text   check_mS_timer	(timer.c)
  00003CEC 00000034 .text   print	(hcc_terminal.c)
  00003D20 00000030 .text   skipp_space	(hcc_terminal.c)
  00003D50 00000048 .text   find_word	(hcc_terminal.c)
  00003D98 00000058 .text   cmp_str	(hcc_terminal.c)
  00003DF0 0000007C .text   cmd_help	(hcc_terminal.c)
  00003E6C 00000014 .text   print_prompt	(hcc_terminal.c)
  00003E80 00000014 .text   print_greeting	(hcc_terminal.c)
  00003E94 00000048 .text   find_command	(hcc_terminal.c)
  00003EDC 00000058 .text   terminal_init	(hcc_terminal.c)
  00003F34 00000160 .text   terminal_process	(hcc_terminal.c)
  00004094 00000044 .text   terminal_add_cmd	(hcc_terminal.c)
  000040D8 00000024 .text   init_cpu	(target.c)
  000040FC 0000003C .text   init_clock	(target.c)
  00004138 00000020 .text   init_scm	(target.c)
  00004158 00000018 .text   init_ints	(target.c)
  00004170 00000060 .text   init_board	(target.c)
  000041D0 00000014 .text   Usb_Vbus_On	(target.c)
  000041E4 00000018 .text   _irq_restore	(target.c)
  000041FC 00000024 .text   hw_init	(target.c)
  00004220 00000024 .text   mst_readsector	(thin-lib.a mst_glue.o     )
  00004244 00000024 .text   mst_writesector	(thin-lib.a mst_glue.o     )
  00004268 00000250 .text   _f_findfilewc	(thin-lib.a dir.o          )
  000044B8 000000C4 .text   _f_getfilename	(thin-lib.a dir.o          )
  0000457C 00000064 .text   _f_getdecluster	(thin-lib.a dir.o          )
  000045E0 0000006C .text   _f_setdecluster	(thin-lib.a dir.o          )
  0000464C 0000001C .text   _f_findpath	(thin-lib.a dir.o          )
  00004668 0000007C .text   fn_findfirst	(thin-lib.a dir.o          )
  000046E4 0000011C .text   fn_findnext	(thin-lib.a dir.o          )
  00004800 0000008C .text   _f_initentry	(thin-lib.a dir.o          )
  0000488C 00000294 .text   _f_addentry	(thin-lib.a dir.o          )
  00004B20 0000000C .text   _f_checkstatus	(thin-lib.a drv.o          )
  00004B2C 0000009C .text   _f_writeglsector	(thin-lib.a drv.o          )
  00004BC8 000000A0 .text   _f_readglsector	(thin-lib.a drv.o          )
  00004C68 00000070 .text   _f_writefatsector	(thin-lib.a fat.o          )
  00004CD8 00000074 .text   _f_getfatsector	(thin-lib.a fat.o          )
  00004D4C 00000250 .text   _f_setclustervalue	(thin-lib.a fat.o          )
  00004F9C 00000188 .text   _f_getclustervalue	(thin-lib.a fat.o          )
  00005124 00000064 .text   _f_clustertopos	(thin-lib.a fat.o          )
  00005188 0000007C .text   _f_getcurrsector	(thin-lib.a fat.o          )
  00005204 0000006C .text   _f_alloccluster	(thin-lib.a fat.o          )
  00005270 00000078 .text   _f_removechain	(thin-lib.a fat.o          )
  000052E8 00000124 .text   _f_emptywritebuffer	(thin-lib.a file.o         )
  0000540C 00000100 .text   _f_extend	(thin-lib.a file.o         )
  0000550C 000001A0 .text   _f_fseek	(thin-lib.a file.o         )
  000056AC 000006B4 .text   fn_open	(thin-lib.a file.o         )
  00005D60 00000104 .text   _f_updatefileentry	(thin-lib.a file.o         )
  00005E64 00000080 .text   fn_close	(thin-lib.a file.o         )
  00005EE4 00000184 .text   fn_read	(thin-lib.a file.o         )
  00006068 00000030 .text   fn_eof	(thin-lib.a file.o         )
  00006098 00000040 .text   f_getdate	(thin-lib.a port.o         )
  000060D8 00000038 .text   f_gettime	(thin-lib.a port.o         )
  00006110 00000038 .text   _f_getword	(thin-lib.a util.o         )
  00006148 0000001C .text   _f_setword	(thin-lib.a util.o         )
  00006164 00000048 .text   _f_getlong	(thin-lib.a util.o         )
  000061AC 00000030 .text   _f_setlong	(thin-lib.a util.o         )
  000061DC 00000034 .text   _f_memcpy	(thin-lib.a util.o         )
  00006210 00000028 .text   _f_memset	(thin-lib.a util.o         )
  00006238 0000002C .text   _f_toupper	(thin-lib.a util.o         )
  00006264 0000009C .text   _f_checknameprim	(thin-lib.a util_sfn.o     )
  00006300 00000048 .text   _f_checkname	(thin-lib.a util_sfn.o     )
  00006348 0000007C .text   _f_checknamewc	(thin-lib.a util_sfn.o     )
  000063C4 00000158 .text   _f_setnameext	(thin-lib.a util_sfn.o     )
  0000651C 00000118 .text   _f_setfsname	(thin-lib.a util_sfn.o     )
  00006634 000002E8 .text   _f_readbootrecord	(thin-lib.a volume.o       )
  0000691C 00000094 .text   _f_getvolume	(thin-lib.a volume.o       )
  000069B0 0000001C .text   fn_initvolume	(thin-lib.a volume.o       )
  000069CC 00000008 .rodata @72	(usb-mst.c)
  000069D4 00000008 .rodata @148	(usb-mst.c)
  000069DC 0000001E .rodata @122	(mst_main.c)
  000069FA 0000001F .rodata @123	(mst_main.c)
  00006A19 0000002E .rodata @124	(mst_main.c)
  00006A47 00000021 .rodata @125	(mst_main.c)
  00006A68 00000017 .rodata @126	(mst_main.c)
  00006A7F 00000004 .rodata @167	(mst_main.c)
  00006A83 00000011 .rodata @168	(mst_main.c)
  00006A94 00000012 .rodata @169	(mst_main.c)
  00006AA6 00000003 .rodata @170	(mst_main.c)
  00006AA9 00000011 .rodata hdigits	(mst_main.c)
  00006ABA 00000101 .rodata ascii	(mst_main.c)
  00006BBB 00000002 .rodata @218	(mst_main.c)
  00006BBD 00000010 .rodata @219	(mst_main.c)
  00006BCD 00000004 .rodata @220	(mst_main.c)
  00006BD1 00000003 .rodata @221	(mst_main.c)
  00006BD4 00000015 .rodata @222	(mst_main.c)
  00006BE9 00000004 .rodata @324	(mst_main.c)
  00006BED 00000010 .rodata @325	(mst_main.c)
  00006C00 0000000C .rodata dir_cmd	(mst_main.c)
  00006C0C 00000005 .rodata @326	(mst_main.c)
  00006C11 00000020 .rodata @327	(mst_main.c)
  00006C34 0000000C .rodata dump_cmd	(mst_main.c)
  00006C40 00000005 .rodata @328	(mst_main.c)
  00006C45 0000001F .rodata @329	(mst_main.c)
  00006C64 0000000C .rodata type_cmd	(mst_main.c)
  00006C70 00000005 .rodata @17	(hcc_terminal.c)
  00006C75 0000001D .rodata @18	(hcc_terminal.c)
  00006C94 0000000C .rodata help_cmd	(hcc_terminal.c)
  00006CA0 00000027 .rodata @96	(hcc_terminal.c)
  00006CC7 00000003 .rodata @97	(hcc_terminal.c)
  00006CCA 00000003 .rodata @98	(hcc_terminal.c)
  00006CCD 00000003 .rodata @99	(hcc_terminal.c)
  00006CD0 00000004 .rodata @121	(hcc_terminal.c)
  00006CD4 0000002A .rodata @128	(hcc_terminal.c)
  00006CFE 00000013 .rodata @198	(hcc_terminal.c)
#>00006D20          ___COPY_START (linker command file)

# .data
#>20000000          __SRAM  (linker command file)
#>20000000          ___COPY_DST (linker command file)
#>20000000          ___COPY_END (linker command file)

# .bss
#>20000000          ___ZERO_START (linker command file)
  20000000 00000004 .bss    rs232_ctr	(uart.c)
  20000004 00000002 .bss    bps_divider_used	(uart.c)
  20000008 00000008 .bss    .bss	(mcf5222x_vectors.s)
  20000008 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  20000008 00000000 .bss    d0_reset	(mcf5222x_vectors.s)
  2000000C 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  2000000C 00000000 .bss    d1_reset	(mcf5222x_vectors.s)
  20000010 00000001 .bss    tr_error	(usb_host.c)
  20000012 00000020 .bss    my_device	(usb_host.c)
  20000032 00000002 .bss    ep_info	(usb_host.c)
  20000034 00000001 .bss    std_error	(usb_utils.c)
  20000035 000000FF .bss    dbuffer	(usb_utils.c)
  20000134 00000004 .bss    tag$286	(usb-mst.c)
  20000138 0000000A .bss    mst_info	(usb-mst.c)
  20000144 00000034 .bss    lun	(scsi.c)
  20000178 00000004 .bss    transfer	(scsi.c)
  2000017C 00000002 .bss    demo_info	(mst_main.c)
  20000180 00000004 .bss    kbhit	(hcc_terminal.c)
  20000184 00000004 .bss    getch	(hcc_terminal.c)
  20000188 00000004 .bss    putch	(hcc_terminal.c)
  2000018C 00000028 .bss    cmds	(hcc_terminal.c)
  200001B4 00000001 .bss    n_cmd	(hcc_terminal.c)
  200001B5 00000001 .bss    cmd_line_ndx	(hcc_terminal.c)
  200001B6 00000020 .bss    cmd_line	(hcc_terminal.c)
  200001D6 00000200 .bss    gl_sector	(thin-lib.a volume.o       )
  200003D6 00000034 .bss    gl_file	(thin-lib.a volume.o       )
  2000040A 00000034 .bss    gl_volume	(thin-lib.a volume.o       )
#>2000043E          ___ZERO_END (linker command file)
#>20000600          __BDT_BASE (linker command file)
#>20000800          __BDT_END (linker command file)
#>20000800          __SP_END (linker command file)
#>20001000          __SP_INIT (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00006D20 .flash     flash
  20000000 20000000 00000000 .data      ram
  20000000 20000000 00001000 .bss       ram

# Link start time: Tue Sep 23 10:17:17 2008
# Link end time: Tue Sep 23 10:17:17 2008
